# List of questions to answer:

1.	Was there any reconnaissance activity performed? What activity and from which host?
2.	Do you identify any suspicious behavior related to Jerry's USB claim? If so, what activities came out of it?
3.	Do you identify any remote connections directed to any of the hosts? Which tool/protocol was used?
4.	Was there a credential leak from one of the parties? If so, please describe how it occurred and how you identified it in the logs
5.	What utility was used to connect to the SQL database?
6.	Was the connection from the attacker to the SQL database encrypted?
7.	Was any reconnaissance made inside the SQL database?
8.	What table modifications were made by the attacker in the SQL Server?
9.	What user did the attacker use to login to the SQL database?
10.	What security holes did the attacker use to elevate privileges inside the SQL database?
